#EventID|Time|Latitude|Longitude|Depth/km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
gfz2023jcdk|2023-05-10T05:49:15.38|51.516000|16.078000|1.0|||GFZ|gfz2023jcdk|MLv|3.56||Poland|
gfz2023jbcu|2023-05-09T16:23:32.22|51.919000|16.530000|1.0|||GFZ|gfz2023jbcu|ML|3.2||Poland|
gfz2023iujg|2023-05-05T23:41:16.96|51.600000|16.255000|1.0|||GFZ|gfz2023iujg|ML|3.1||Poland|
gfz2023irxd|2023-05-04T15:16:56.74|51.635000|16.058000|10.0|||GFZ|gfz2023irxd|M|3.47||Poland|
gfz2023iiuh|2023-04-29T15:37:20.31|51.432000|15.944000|10.0|||GFZ|gfz2023iiuh|M|3.61||Poland|
gfz2023gwgv|2023-04-08T13:39:19.73|51.632000|16.047000|10.0|||GFZ|gfz2023gwgv|M|3.5||Poland|
gfz2023fthz|2023-03-23T17:18:04.07|51.458000|15.846000|10.0|||GFZ|gfz2023fthz|M|3.45||Poland|
gfz2023fkcl|2023-03-18T16:16:31.13|51.588000|16.091000|10.0|||GFZ|gfz2023fkcl|M|3.66||Poland|
gfz2023fjae|2023-03-18T02:03:37.91|51.563000|16.305000|1.0|||GFZ|gfz2023fjae|ML|2.94||Poland|
gfz2023cpyt|2023-02-07T04:36:54.42|51.612000|16.186000|1.0|||GFZ|gfz2023cpyt|ML|3.63||Poland|
gfz2023blcc|2023-01-21T07:05:13.6|51.429000|16.073000|10.0|||GFZ|gfz2023blcc|M|3.03||Poland|
gfz2023bjcv|2023-01-20T05:10:54.47|51.447000|15.840000|10.0|||GFZ|gfz2023bjcv|M|3.27||Poland|
gfz2023agke|2023-01-04T11:57:20.52|51.171000|16.011000|10.0|||GFZ|gfz2023agke|M|3.83||Poland|
gfz2023afgt|2023-01-03T21:05:03.37|51.450000|15.926000|10.0|||GFZ|gfz2023afgt|M|3.78||Poland|
gfz2023aehp|2023-01-03T08:23:20.6|51.609000|16.099000|1.0|||GFZ|gfz2023aehp|MLv|3.73||Poland|
gfz2022zavh|2022-12-23T05:08:59.99|51.524000|16.056000|5.0|||GFZ|gfz2022zavh|MLv|3.19||Poland|
gfz2022zauq|2022-12-23T04:49:14.8|51.604000|16.111000|10.0|||GFZ|gfz2022zauq|M|3.2||Poland|
gfz2022yaiy|2022-12-08T17:22:21.13|51.409000|15.895000|10.0|||GFZ|gfz2022yaiy|M|3.05||Poland|
gfz2022xzlc|2022-12-08T05:19:39.18|51.075000|15.730000|10.0|||GFZ|gfz2022xzlc|M|2.97||Poland|
gfz2022wtpn|2022-11-20T19:13:08.84|51.477000|16.163000|10.0|||GFZ|gfz2022wtpn|M|3.08||Poland|
gfz2022vmna|2022-11-02T16:27:56.09|51.341000|15.908000|10.0|||GFZ|gfz2022vmna|M|3.31||Poland|
gfz2022viwp|2022-10-31T16:45:03.08|51.642000|16.222000|1.0|||GFZ|gfz2022viwp|ML|3.72||Poland|
gfz2022uisz|2022-10-17T09:23:41.42|51.536000|16.065000|1.0|||GFZ|gfz2022uisz|M|3.41||Poland|
gfz2022ugyz|2022-10-16T10:09:31.97|51.358000|15.845000|10.0|||GFZ|gfz2022ugyz|M|3.08||Poland|
gfz2022ufta|2022-10-15T18:00:26.87|51.635000|16.204000|10.0|||GFZ|gfz2022ufta|M|3.54||Poland|
gfz2022uahe|2022-10-12T18:20:18.64|51.526000|16.106000|1.0|||GFZ|gfz2022uahe|ML|3.13||Poland|
gfz2022tstl|2022-10-08T15:27:01.94|51.334000|15.895000|10.0|||GFZ|gfz2022tstl|M|3.1||Poland|
gfz2022tsof|2022-10-08T12:48:16.19|51.420000|15.836000|10.0|||GFZ|gfz2022tsof|M|3.03||Poland|
gfz2022swvx|2022-09-26T15:42:20.45|51.593000|16.032000|10.0|||GFZ|gfz2022swvx|M|3.72||Poland|
gfz2022stdz|2022-09-24T15:14:10.49|51.538000|16.124000|10.0|||GFZ|gfz2022stdz|M|2.95||Poland|
gfz2022ssck|2022-09-24T01:18:30.99|51.483000|15.826000|10.0|||GFZ|gfz2022ssck|M|3.34||Poland|
gfz2022snqc|2022-09-21T14:39:39.81|51.541000|16.092000|10.0|||GFZ|gfz2022snqc|M|3.96||Poland|
gfz2022saeg|2022-09-14T05:47:23.23|51.473000|16.015000|10.0|||GFZ|gfz2022saeg|M|4.17||Poland|
gfz2022rrct|2022-09-09T06:48:09.42|51.221000|15.993000|10.0|||GFZ|gfz2022rrct|M|3.32||Poland|
gfz2022qdmn|2022-08-18T14:18:36.45|51.599000|16.182000|1.0|||GFZ|gfz2022qdmn|ML|3.82||Poland|
gfz2022pyke|2022-08-15T19:26:55.91|51.564000|16.133000|5.0|||GFZ|gfz2022pyke|M|3.52||Poland|
gfz2022oyyr|2022-08-01T21:14:15.99|51.580000|16.191000|10.0|||GFZ|gfz2022oyyr|M|3.86||Poland|
gfz2022onpt|2022-07-26T16:13:13.07|51.398000|15.824000|10.0|||GFZ|gfz2022onpt|M|3.49||Poland|
gfz2022ntpl|2022-07-15T17:21:09.27|51.363000|16.204000|1.0|||GFZ|gfz2022ntpl|ML|2.27||Poland|
gfz2022medy|2022-06-23T00:57:51.41|51.551000|16.079000|10.0|||GFZ|gfz2022medy|M|3.67||Poland|
gfz2022mdml|2022-06-22T16:06:59.02|51.532000|16.148000|1.0|||GFZ|gfz2022mdml|M|3.66||Poland|
gfz2022kjfi|2022-05-28T08:16:42.79|51.402000|16.016000|10.0|||GFZ|gfz2022kjfi|M|3.39||Poland|
gfz2022jnwv|2022-05-16T16:06:57.06|51.675000|16.114000|1.0|||GFZ|gfz2022jnwv|ML|3.67||Poland|
gfz2022jkvo|2022-05-15T00:04:04.25|51.411000|15.932000|10.0|||GFZ|gfz2022jkvo|M|2.69||Poland|
gfz2022jjrz|2022-05-14T09:07:45.89|51.199000|15.748000|10.0|||GFZ|gfz2022jjrz|M|2.98||Poland|
gfz2022jijd|2022-05-13T15:31:52.31|51.639000|16.232000|1.0|||GFZ|gfz2022jijd|ML|3.53||Poland|
gfz2022iryp|2022-05-04T16:01:26.49|51.310000|15.770000|10.0|||GFZ|gfz2022iryp|ML|2.71||Poland|
gfz2022iqbw|2022-05-03T15:24:00.19|51.561000|16.192000|5.0|||GFZ|gfz2022iqbw|MLv|3.85||Poland|
gfz2022igzw|2022-04-28T16:10:10.18|51.205000|15.821000|10.0|||GFZ|gfz2022igzw|M|2.99||Poland|
gfz2022ifjt|2022-04-27T18:53:25.95|51.555000|16.147000|2.0|||GFZ|gfz2022ifjt|mb|4.49||Poland|
gfz2022gzmh|2022-04-10T07:49:00.54|51.271000|15.927000|10.0|||GFZ|gfz2022gzmh|M|3.0||Poland|
gfz2022gurx|2022-04-07T16:58:46.07|51.557000|16.059000|5.0|||GFZ|gfz2022gurx|mb|4.4||Poland|
gfz2022gszv|2022-04-06T18:43:09.94|51.607000|16.193000|1.0|||GFZ|gfz2022gszv|ML|3.71||Poland|
gfz2022gsgf|2022-04-06T08:48:11.04|51.575000|16.211000|5.0|||GFZ|gfz2022gsgf|MLv|3.29||Poland|
gfz2022ghrt|2022-03-31T14:07:49.7|51.523000|16.160000|10.0|||GFZ|gfz2022ghrt|ML|3.3||Poland|
gfz2022cwow|2022-02-10T19:34:24.31|51.462000|15.932000|10.0|||GFZ|gfz2022cwow|M|3.68||Poland|
gfz2022cmiy|2022-02-05T05:19:01.7|51.551000|16.128000|1.0|||GFZ|gfz2022cmiy|ML|4.47||Poland|
gfz2022awwg|2022-01-13T12:14:01.98|51.533000|16.170000|5.0|||GFZ|gfz2022awwg|mb|4.21||Poland|
gfz2021ycmw|2021-12-09T21:37:34.67|51.474000|16.223000|10.0|||GFZ|gfz2021ycmw|M|4.22||Poland|
gfz2021vpiz|2021-11-04T05:50:07.39|51.641000|16.189000|10.0|||GFZ|gfz2021vpiz|M|3.57||Poland|
gfz2021vhrv|2021-10-31T01:13:06.15|51.548000|15.891000|10.0|||GFZ|gfz2021vhrv|M|2.98||Poland|
gfz2021uiyv|2021-10-17T12:20:55.67|51.563000|16.169000|10.0|||GFZ|gfz2021uiyv|M|4.3||Poland|
gfz2021ugmw|2021-10-16T04:01:46.29|51.496000|16.068000|1.0|||GFZ|gfz2021ugmw|mb|4.25||Poland|
gfz2021rxxu|2021-09-13T00:15:26.27|51.533000|16.056000|10.0|||GFZ|gfz2021rxxu|M|3.03||Poland|
gfz2021qrmx|2021-08-26T06:24:19.36|51.553000|16.152000|10.0|||GFZ|gfz2021qrmx|M|3.6||Poland|
gfz2021nxdr|2021-07-17T15:57:28.14|51.515000|15.910000|10.0|||GFZ|gfz2021nxdr|mb|3.69||Poland|
gfz2021mgfd|2021-06-24T03:58:48.16|51.585000|16.166000|10.0|||GFZ|gfz2021mgfd|mb|3.93||Poland|
gfz2021lshz|2021-06-16T13:22:10.1|51.622000|16.133000|10.0|||GFZ|gfz2021lshz|mb|4.14||Poland|
gfz2021llyz|2021-06-13T02:00:19.85|51.348000|15.865000|10.0|||GFZ|gfz2021llyz|M|3.44||Poland|
gfz2021kgfy|2021-05-26T17:11:47.43|51.605000|15.967000|1.0|||GFZ|gfz2021kgfy|MLv|3.6||Poland|
gfz2021jgma|2021-05-12T14:42:23.08|51.529000|16.097000|10.0|||GFZ|gfz2021jgma|MLv|3.91||Poland|
gfz2021ihon|2021-04-28T23:34:43.51|51.661000|16.031000|10.0|||GFZ|gfz2021ihon|mb|4.16||Poland|
gfz2021hrat|2021-04-19T22:26:26.54|51.494000|15.907000|10.0|||GFZ|gfz2021hrat|M|3.1||Poland|
gfz2021glva|2021-04-02T20:19:21.31|51.425000|16.190000|10.0|||GFZ|gfz2021glva|M|3.14||Poland|
gfz2021fhge|2021-03-17T02:44:46.35|51.360000|15.937000|10.0|||GFZ|gfz2021fhge|M|3.36||Poland|
gfz2021ewpn|2021-03-11T06:59:03.41|51.571000|16.085000|1.0|||GFZ|gfz2021ewpn|mb|4.08||Poland|
gfz2021eofh|2021-03-06T16:43:24.08|51.309000|16.024000|10.0|||GFZ|gfz2021eofh|M|3.12||Poland|
gfz2021dwxg|2021-02-25T05:21:01.8|51.561000|16.147000|10.0|||GFZ|gfz2021dwxg|mb|4.2||Poland|
gfz2021cjqp|2021-02-03T17:40:21.29|51.649000|16.116000|10.0|||GFZ|gfz2021cjqp|M|3.49||Poland|
gfz2021bkyi|2021-01-21T05:10:40.76|51.526000|16.250000|10.0|||GFZ|gfz2021bkyi|mb|3.88||Poland|
gfz2021bkgv|2021-01-20T20:20:36.28|51.630000|16.201000|1.0|||GFZ|gfz2021bkgv|ML|3.21||Poland|
gfz2021ajnm|2021-01-06T05:02:26.57|51.594000|16.141000|10.0|||GFZ|gfz2021ajnm|mb|4.02||Poland|
gfz2020yzxp|2020-12-21T17:11:18.48|51.503000|15.965000|10.0|||GFZ|gfz2020yzxp|mb|4.03||Poland|
gfz2020ywxh|2020-12-20T01:36:35.27|51.636000|15.944000|10.0|||GFZ|gfz2020ywxh|mb|3.78||Poland|
gfz2020wswf|2020-11-19T09:27:11.05|51.552000|16.189000|1.0|||GFZ|gfz2020wswf|ML|3.97||Poland|
gfz2020uvcl|2020-10-23T03:48:34.74|51.544000|15.962000|10.0|||GFZ|gfz2020uvcl|M|3.36||Poland|
gfz2020upva|2020-10-20T06:22:48.66|51.549000|15.916000|1.0|||GFZ|gfz2020upva|ML|3.54||Poland|
gfz2020tyby|2020-10-10T13:26:00.45|51.639000|16.167000|1.0|||GFZ|gfz2020tyby|ML|3.53||Poland|
gfz2020twld|2020-10-09T15:47:23.47|51.519000|16.125000|1.0|||GFZ|gfz2020twld|ML|3.3||Poland|
gfz2020skan|2020-09-18T15:16:34.82|51.574000|16.050000|10.0|||GFZ|gfz2020skan|M|3.53||Poland|
gfz2020rzcq|2020-09-12T15:50:24.22|51.708000|16.172000|10.0|||GFZ|gfz2020rzcq|mb|4.1||Poland|
gfz2020qxsa|2020-08-28T15:47:55.03|51.523000|16.170000|1.0|||GFZ|gfz2020qxsa|ML|2.84||Poland|
gfz2020qadq|2020-08-15T18:24:12.5|51.428000|16.189000|1.0|||GFZ|gfz2020qadq|ML|3.02||Poland|
gfz2020pyzp|2020-08-15T03:14:18.39|51.682000|16.012000|1.0|||GFZ|gfz2020pyzp|ML|3.12||Poland|
gfz2020pwid|2020-08-13T16:08:34.06|51.581000|16.061000|10.0|||GFZ|gfz2020pwid|M|3.4||Poland|
gfz2020owsb|2020-07-30T15:36:34.51|51.514000|16.150000|10.0|||GFZ|gfz2020owsb|mb|4.31||Poland|
gfz2020ohaq|2020-07-22T01:46:36.38|51.513000|16.084000|10.0|||GFZ|gfz2020ohaq|mb|4.01||Poland|
gfz2020oepi|2020-07-20T17:54:14.91|51.492000|16.162000|1.0|||GFZ|gfz2020oepi|ML|2.42||Poland|
gfz2020nzwr|2020-07-18T03:49:03.36|51.526000|15.932000|10.0|||GFZ|gfz2020nzwr|M|3.26||Poland|
gfz2020nyci|2020-07-17T04:24:41.56|51.577000|16.149000|10.0|||GFZ|gfz2020nyci|mb|4.03||Poland|
gfz2020nhsp|2020-07-08T05:19:00.2|51.527000|16.027000|3.0|||GFZ|gfz2020nhsp|mb|4.81||Poland|
gfz2020ljkv|2020-06-10T16:34:48.0000|51.618000|16.080000|10.0|||GFZ|gfz2020ljkv|mb|3.89||Poland|
gfz2020kyag|2020-06-04T10:50:11.57|51.635000|16.025000|10.0|||GFZ|gfz2020kyag|MLv|3.44||Poland|
gfz2020kmeo|2020-05-28T23:17:47.78|51.476000|15.971000|10.0|||GFZ|gfz2020kmeo|mb|3.9||Poland|
gfz2020jzrv|2020-05-22T03:15:23.99|51.459000|16.168000|1.0|||GFZ|gfz2020jzrv|ML|2.86||Poland|
gfz2020jadx|2020-05-08T03:48:17.37|51.455000|15.891000|10.0|||GFZ|gfz2020jadx|M|3.21||Poland|
gfz2020ibms|2020-04-24T15:51:02.3|51.322000|15.887000|1.0|||GFZ|gfz2020ibms|ML|2.93||Poland|
gfz2020hnsy|2020-04-17T03:05:26.15|51.619000|15.804000|10.0|||GFZ|gfz2020hnsy|M|3.54||Poland|
gfz2020hazx|2020-04-10T03:50:34.47|51.648000|16.134000|0.9|||GFZ|gfz2020hazx|ML|3.19||Poland|
gfz2020gzer|2020-04-09T03:58:37.29|51.584000|16.216000|1.0|||GFZ|gfz2020gzer|ML|3.8||Poland|
gfz2020gmjh|2020-04-02T03:32:39.51|51.640000|16.101000|5.0|||GFZ|gfz2020gmjh|MLv|3.37||Poland|
gfz2020cyes|2020-02-11T16:42:50.69|51.629000|16.014000|10.0|||GFZ|gfz2020cyes|MLv|3.54||Poland|
gfz2019zmgs|2019-12-29T11:25:00.11|51.518000|16.068000|1.0|||GFZ|gfz2019zmgs|ML|3.52||Poland|
gfz2019xkuj|2019-11-30T04:58:34.12|51.564000|16.120000|10.0|||GFZ|gfz2019xkuj|mb|4.36||Poland|
gfz2019wyhr|2019-11-23T08:55:40.22|51.454000|15.836000|10.0|||GFZ|gfz2019wyhr|mb|3.75||Poland|
gfz2019vfle|2019-10-29T19:34:08.48|52.131000|16.715000|1.0|||GFZ|gfz2019vfle|ML|3.32||Poland|
gfz2019uwas|2019-10-24T16:04:05.93|51.527000|15.953000|10.0|||GFZ|gfz2019uwas|M|3.48||Poland|
gfz2019swsd|2019-09-26T13:47:50.5|51.606000|15.928000|10.0|||GFZ|gfz2019swsd|mb|3.9||Poland|
gfz2019stjr|2019-09-24T18:07:28.76|51.393000|16.159000|1.0|||GFZ|gfz2019stjr|ML|3.16||Poland|
gfz2019sikt|2019-09-18T18:09:48.78|51.633000|15.923000|10.0|||GFZ|gfz2019sikt|M|3.37||Poland|
gfz2019sbya|2019-09-15T04:55:22.56|51.531000|16.078000|10.0|||GFZ|gfz2019sbya|mb|3.99||Poland|
gfz2019qwok|2019-08-29T00:50:11.96|51.597000|16.124000|2.0|||GFZ|gfz2019qwok|mb|4.34||Poland|
gfz2019pobg|2019-08-10T03:38:15.52|51.668000|16.159000|1.0|||GFZ|gfz2019pobg|ML|2.87||Poland|
gfz2019pczj|2019-08-04T02:06:39.45|51.460000|16.010000|1.0|||GFZ|gfz2019pczj|ML|2.22||Poland|
gfz2019ompr|2019-07-26T03:02:52.7|51.649000|16.065000|1.0|||GFZ|gfz2019ompr|ML|3.14||Poland|
gfz2019ocqe|2019-07-20T15:56:59.41|51.508000|16.031000|10.0|||GFZ|gfz2019ocqe|mb|3.92||Poland|
gfz2019nqml|2019-07-14T00:26:00.92|51.470000|15.756000|10.0|||GFZ|gfz2019nqml|M|3.44||Poland|
gfz2019nblb|2019-07-05T18:41:01.25|51.505000|16.077000|2.0|||GFZ|gfz2019nblb|mb|4.51||Poland|
gfz2019mdln|2019-06-22T15:40:22.81|51.473000|16.059000|1.0|||GFZ|gfz2019mdln|mb|3.28||Poland|
gfz2019lrbc|2019-06-15T20:46:04.77|51.449000|15.980000|10.0|||GFZ|gfz2019lrbc|mb|4.06||Poland|
gfz2019koiz|2019-05-31T03:46:52.36|51.455000|16.112000|1.0|||GFZ|gfz2019koiz|ML|2.82||Poland|
gfz2019kbnp|2019-05-24T03:22:02.53|51.336000|15.825000|10.0|||GFZ|gfz2019kbnp|M|3.33||Poland|
gfz2019jzsf|2019-05-23T03:23:35.33|51.535000|16.162000|1.0|||GFZ|gfz2019jzsf|M|3.25||Poland|
gfz2019jsbc|2019-05-18T22:49:07.04|51.415000|16.046000|1.0|||GFZ|gfz2019jsbc|ML|2.71||Poland|
gfz2019jlfm|2019-05-15T05:05:15.46|51.398000|15.745000|1.0|||GFZ|gfz2019jlfm|ML|3.35||Poland|
gfz2019jdbt|2019-05-10T18:06:35.81|51.647000|16.038000|1.0|||GFZ|gfz2019jdbt|ML|3.27||Poland|
gfz2019ikya|2019-04-30T19:46:49.73|51.554000|16.700000|1.0|||GFZ|gfz2019ikya|ML|3.0||Poland|
gfz2019iegj|2019-04-27T04:02:16.28|51.607000|16.062000|10.0|||GFZ|gfz2019iegj|mb|3.96||Poland|
gfz2019fjfm|2019-03-18T04:40:23.72|51.620000|16.113000|1.0|||GFZ|gfz2019fjfm|M|3.15||Poland|
gfz2019etrr|2019-03-09T16:39:20.75|51.522000|16.160000|1.0|||GFZ|gfz2019etrr|ML|3.32||Poland|
gfz2019esug|2019-03-09T04:49:30.44|51.414000|15.865000|10.0|||GFZ|gfz2019esug|M|3.36||Poland|
gfz2019emkd|2019-03-05T16:56:01.8|51.395000|15.936000|10.0|||GFZ|gfz2019emkd|mb|4.09||Poland|
gfz2019dlxk|2019-02-19T04:55:47.02|51.359000|15.837000|10.0|||GFZ|gfz2019dlxk|mb|4.02||Poland|
gfz2019cyhp|2019-02-11T18:17:44.03|51.342000|16.170000|1.0|||GFZ|gfz2019cyhp|ML|3.12||Poland|
gfz2019cadp|2019-01-29T12:53:44.47|51.519000|16.084000|1.0|||GFZ|gfz2019cadp|MLv|4.62||Poland|
gfz2019bies|2019-01-19T17:06:40.45|51.373000|15.908000|10.0|||GFZ|gfz2019bies|M|3.43||Poland|
gfz2019bfky|2019-01-18T04:44:14.96|51.618000|16.117000|10.0|||GFZ|gfz2019bfky|mb|3.98||Poland|
gfz2019auuh|2019-01-12T08:58:27.29|51.569000|16.181000|10.0|||GFZ|gfz2019auuh|mb|4.08||Poland|
gfz2018ynck|2018-12-15T16:50:09.16|51.527000|16.029000|1.3|||GFZ|gfz2018ynck|MLv|3.28||Poland|
gfz2018xthp|2018-12-04T20:45:05.45|51.516000|16.008000|10.0|||GFZ|gfz2018xthp|mb|3.96||Poland|
gfz2018xsca|2018-12-04T04:47:19.93|51.371000|15.911000|10.0|||GFZ|gfz2018xsca|M|3.55||Poland|
gfz2018xnmt|2018-12-01T16:32:06.96|51.468000|16.028000|10.0|||GFZ|gfz2018xnmt|mb|3.79||Poland|
gfz2018wsua|2018-11-20T08:21:17.02|51.504000|16.123000|1.0|||GFZ|gfz2018wsua|MLv|3.6||Poland|
gfz2018wspq|2018-11-20T06:15:57.4|51.539000|16.158000|10.0|||GFZ|gfz2018wspq|mb|4.22||Poland|
gfz2018vhzf|2018-10-31T04:56:25.31|51.532000|16.076000|1.0|||GFZ|gfz2018vhzf|MLv|3.26||Poland|
gfz2018vfxf|2018-10-30T01:39:23.41|51.470000|15.945000|10.0|||GFZ|gfz2018vfxf|M|3.55||Poland|
gfz2018vckd|2018-10-28T03:38:42.33|51.412000|15.944000|10.0|||GFZ|gfz2018vckd|M|3.49||Poland|
gfz2018soxo|2018-09-22T07:30:42.47|51.700000|16.185000|1.1|||GFZ|gfz2018soxo|MLv|3.51||Poland|
gfz2018shig|2018-09-18T03:45:51.0000|51.488000|16.069000|10.0|||GFZ|gfz2018shig|mb|4.11||Poland|
gfz2018scvc|2018-09-15T16:35:16.64|51.454000|16.095000|1.0|||GFZ|gfz2018scvc|mb|4.64||Poland|
gfz2018qybi|2018-08-29T20:29:56.83|51.565000|16.113000|10.0|||GFZ|gfz2018qybi|mb|4.19||Poland|
gfz2018prxh|2018-08-12T06:07:06.96|51.501000|16.124000|10.0|||GFZ|gfz2018prxh|mb|4.37||Poland|
gfz2018pcjk|2018-08-03T18:03:35.46|51.480000|15.802000|1.0|||GFZ|gfz2018pcjk|M|3.3||Poland|
gfz2018oxqe|2018-08-01T03:47:32.74|51.606000|16.170000|10.0|||GFZ|gfz2018oxqe|mb|4.23||Poland|
gfz2018obrp|2018-07-20T03:31:30.51|51.550000|16.055000|5.0|||GFZ|gfz2018obrp|mb|4.79||Poland|
gfz2018ncoz|2018-07-06T09:48:17.18|51.510000|16.159000|1.0|||GFZ|gfz2018ncoz|MLv|3.26||Poland|
gfz2018mxvy|2018-07-03T19:38:49.42|51.556000|16.183000|1.0|||GFZ|gfz2018mxvy|MLv|4.13||Poland|
gfz2018kgcv|2018-05-26T15:36:35.08|51.477000|15.940000|1.0|||GFZ|gfz2018kgcv|M|3.02||Poland|
gfz2018kfix|2018-05-26T05:31:40.98|51.387000|15.977000|1.0|||GFZ|gfz2018kfix|M|3.0||Poland|
gfz2018juha|2018-05-20T04:04:59.14|51.610000|15.969000|0.5|||GFZ|gfz2018juha|M|3.33||Poland|
gfz2018jeth|2018-05-11T16:06:28.86|51.622000|15.982000|1.0|||GFZ|gfz2018jeth|M|3.35||Poland|
gfz2018ittk|2018-05-05T15:40:56.22|51.589000|16.114000|10.0|||GFZ|gfz2018ittk|mb|4.15||Poland|
gfz2018hhkl|2018-04-14T15:58:52.2|51.565000|16.068000|10.0|||GFZ|gfz2018hhkl|mb|4.43||Poland|
gfz2018hhjw|2018-04-14T15:40:48.72|51.429000|15.923000|10.0|||GFZ|gfz2018hhjw|M|3.78||Poland|
gfz2018gidi|2018-03-31T19:58:28.57|51.551000|16.142000|1.0|||GFZ|gfz2018gidi|MLv|3.24||Poland|
gfz2018eurw|2018-03-10T05:53:39.53|51.643000|16.038000|10.0|||GFZ|gfz2018eurw|mb|3.88||Poland|
gfz2018brpb|2018-01-24T20:27:10.58|51.407000|15.964000|10.0|||GFZ|gfz2018brpb|M|3.35||Poland|
gfz2017zhsf|2017-12-26T23:33:20.56|51.580000|16.201000|1.0|||GFZ|gfz2017zhsf|MLv|3.78||Poland|
gfz2017zgtw|2017-12-26T11:15:31.42|51.497000|16.057000|1.0|||GFZ|gfz2017zgtw|mb|4.46||Poland|
gfz2017yhey|2017-12-12T11:19:07.02|51.488000|15.944000|10.0|||GFZ|gfz2017yhey|M|3.68||Poland|
gfz2017xyoc|2017-12-07T17:42:50.88|51.525000|16.099000|1.0|||GFZ|gfz2017xyoc|MLv|4.14||Poland|
gfz2017xdbd|2017-11-25T23:17:47.45|51.549000|16.080000|10.0|||GFZ|gfz2017xdbd|mb|4.06||Poland|
gfz2017wtck|2017-11-20T12:39:28.85|51.154000|14.101000|2.0|||GFZ|gfz2017wtck|M|2.3||Germany|
gfz2017wehg|2017-11-12T09:59:57.04|51.396000|16.060000|2.0|||GFZ|gfz2017wehg|M|3.5||Poland|
gfz2017wasw|2017-11-10T11:19:07.87|51.585000|16.167000|10.0|||GFZ|gfz2017wasw|mb|4.52||Poland|
gfz2017vyyv|2017-11-09T12:06:08.31|51.196000|14.578000|2.0|||GFZ|gfz2017vyyv|M|2.72||Germany|
gfz2017vart|2017-10-27T05:12:14.92|51.559000|16.123000|1.0|||GFZ|gfz2017vart|mb|4.16||Poland|
gfz2017uppl|2017-10-21T03:33:55.21|51.374000|15.940000|10.0|||GFZ|gfz2017uppl|mb|3.68||Poland|
gfz2017ubtz|2017-10-13T13:57:25.24|51.440000|15.982000|10.0|||GFZ|gfz2017ubtz|M|3.57||Poland|
gfz2017syjd|2017-09-27T11:31:03.15|51.560000|16.135000|1.0|||GFZ|gfz2017syjd|MLv|3.49||Poland|
gfz2017sorf|2017-09-22T04:14:13.28|51.349000|15.896000|10.0|||GFZ|gfz2017sorf|M|3.08||Poland|
gfz2017qkdi|2017-08-22T05:37:03.48|51.657000|16.125000|1.0|||GFZ|gfz2017qkdi|M|3.16||Poland|
gfz2017kppx|2017-05-31T20:25:26.14|51.517000|16.068000|1.0|||GFZ|gfz2017kppx|mb|4.66||Poland|
gfz2017koiq|2017-05-31T03:37:34.09|51.364000|15.937000|10.0|||GFZ|gfz2017koiq|mb|3.92||Poland|
gfz2017kmpa|2017-05-30T04:34:40.54|51.167000|15.912000|10.0|||GFZ|gfz2017kmpa|M|3.08||Poland|
gfz2017jkem|2017-05-14T15:26:21.77|51.675000|16.302000|0.0|||GFZ|gfz2017jkem|M|2.88||Poland|
gfz2017gwyc|2017-04-08T22:23:13.7|51.566000|16.073000|10.0|||GFZ|gfz2017gwyc|mb|4.71||Poland|
gfz2017grwr|2017-04-06T03:58:59.63|51.349000|15.878000|10.0|||GFZ|gfz2017grwr|M|3.51||Poland|
gfz2017gjva|2017-04-01T18:03:18.41|51.396000|15.816000|10.0|||GFZ|gfz2017gjva|M|3.29||Poland|
gfz2017fpqz|2017-03-21T17:17:22.46|51.402000|15.904000|10.0|||GFZ|gfz2017fpqz|M|3.44||Poland|
gfz2017fhse|2017-03-17T08:50:19.16|51.561000|16.180000|1.0|||GFZ|gfz2017fhse|mb|4.16||Poland|
gfz2017ewwh|2017-03-11T10:24:10.63|51.501000|15.852000|10.0|||GFZ|gfz2017ewwh|M|3.38||Poland|
gfz2017ekoj|2017-03-04T16:46:10.87|51.565000|16.107000|10.0|||GFZ|gfz2017ekoj|mb|4.39||Poland|
gfz2017duxl|2017-02-24T03:09:59.12|51.556000|16.080000|1.0|||GFZ|gfz2017duxl|MLv|3.35||Poland|
gfz2017djav|2017-02-17T15:17:04.81|50.594000|13.741000|3.0|||GFZ|gfz2017djav|MLv|2.31||Czech and Slovak Republics|
gfz2017dbgv|2017-02-13T09:11:48.35|51.573000|16.124000|1.0|||GFZ|gfz2017dbgv|MLv|3.54||Poland|
gfz2017cvmv|2017-02-10T05:24:53.47|51.562000|16.054000|1.0|||GFZ|gfz2017cvmv|MLv|3.34||Poland|
gfz2017bvoa|2017-01-27T00:28:41.17|51.520000|16.123000|1.0|||GFZ|gfz2017bvoa|MLv|3.1||Poland|
gfz2017bnvl|2017-01-22T19:08:11.46|51.599000|16.149000|1.0|||GFZ|gfz2017bnvl|MLv|3.86||Poland|
gfz2016ytis|2016-12-18T02:51:10.18|51.393000|15.992000|10.0|||GFZ|gfz2016ytis|M|3.13||Poland|
gfz2016ypzm|2016-12-16T06:46:51.25|51.566000|16.095000|1.0|||GFZ|gfz2016ypzm|mb|4.63||Poland|
gfz2016ygik|2016-12-10T23:55:05.69|51.342000|15.865000|10.0|||GFZ|gfz2016ygik|M|3.23||Poland|
gfz2016xlyl|2016-11-29T20:09:42.07|51.487000|16.112000|1.0|||GFZ|gfz2016xlyl|mb|4.53||Poland|
gfz2016vozk|2016-11-03T00:59:16.6|51.500000|16.262000|1.0|||GFZ|gfz2016vozk|MLv|3.01||Poland|
gfz2016vaej|2016-10-25T22:36:00.76|51.560000|16.096000|0.0|||GFZ|gfz2016vaej|M|2.68||Poland|
gfz2016upkp|2016-10-20T01:07:08.62|51.473000|16.232000|1.0|||GFZ|gfz2016upkp|MLv|3.08||Poland|
gfz2016ulrc|2016-10-17T23:50:33.29|51.477000|16.087000|1.0|||GFZ|gfz2016ulrc|MLv|4.31||Poland|
gfz2016uhkb|2016-10-15T15:44:47.44|51.537000|15.972000|10.0|||GFZ|gfz2016uhkb|mb|3.83||Poland|
gfz2016tygk|2016-10-10T15:40:54.89|51.507000|16.261000|1.0|||GFZ|gfz2016tygk|MLv|3.18||Poland|
gfz2016sdqd|2016-09-15T03:11:58.17|51.486000|16.220000|1.0|||GFZ|gfz2016sdqd|MLv|3.17||Poland|
gfz2016scec|2016-09-14T07:59:09.01|51.633000|16.188000|1.0|||GFZ|gfz2016scec|MLv|4.13||Poland|
gfz2016rslf|2016-09-09T00:12:56.49|51.367000|16.066000|10.0|||GFZ|gfz2016rslf|M|3.28||Poland|
gfz2016qqms|2016-08-24T17:11:04.7|51.599000|16.169000|0.0|||GFZ|gfz2016qqms|MLv|3.71||Poland|
gfz2016pvzz|2016-08-13T12:00:58.37|51.504000|16.047000|10.0|||GFZ|gfz2016pvzz|mb|4.69||Poland|
gfz2016pgvb|2016-08-05T04:29:19.0000|51.217000|15.907000|10.0|||GFZ|gfz2016pgvb|M|3.03||Poland|
gfz2016pfiq|2016-08-04T09:04:34.14|51.416000|16.166000|1.0|||GFZ|gfz2016pfiq|MLv|3.28||Poland|
gfz2016owzc|2016-07-30T19:10:39.09|51.459000|16.067000|1.0|||GFZ|gfz2016owzc|MLv|3.78||Poland|
gfz2016owst|2016-07-30T15:57:58.28|51.570000|16.137000|1.0|||GFZ|gfz2016owst|MLv|3.32||Poland|
gfz2016mcog|2016-06-21T03:53:44.49|51.570000|16.103000|5.0|||GFZ|gfz2016mcog|MLv|2.95||Poland|
gfz2016ktwe|2016-06-02T04:08:57.61|51.573000|16.107000|1.0|||GFZ|gfz2016ktwe|MLv|4.01||Poland|
gfz2016khjc|2016-05-26T07:54:25.03|51.432000|16.174000|0.0|||GFZ|gfz2016khjc|M|2.69||Poland|
gfz2016jhoy|2016-05-12T05:19:32.84|51.491000|16.056000|10.0|||GFZ|gfz2016jhoy|M|3.79||Poland|
gfz2016jfqw|2016-05-11T04:01:36.24|51.454000|16.164000|10.0|||GFZ|gfz2016jfqw|mb|4.27||Poland|
gfz2016ivpb|2016-05-05T15:44:37.8|51.430000|15.957000|10.0|||GFZ|gfz2016ivpb|mb|4.22||Poland|
gfz2016iinf|2016-04-28T12:06:00.28|51.375000|15.901000|10.0|||GFZ|gfz2016iinf|M|3.64||Poland|
gfz2016hgcw|2016-04-12T23:01:25.71|51.499000|16.098000|10.0|||GFZ|gfz2016hgcw|mb|3.96||Poland|
gfz2016gyfo|2016-04-08T15:17:11.0000|51.263000|15.999000|10.0|||GFZ|gfz2016gyfo|mb|4.13||Poland|
gfz2016gspm|2016-04-05T13:29:20.89|51.560000|16.241000|10.0|||GFZ|gfz2016gspm|M|3.23||Poland|
gfz2016febk|2016-03-14T08:56:11.83|51.452000|16.122000|10.0|||GFZ|gfz2016febk|M|3.53||Poland|
gfz2016essj|2016-03-08T03:52:10.13|51.549000|16.064000|10.0|||GFZ|gfz2016essj|mb|4.06||Poland|
gfz2016dwvu|2016-02-25T04:36:24.85|51.451000|16.188000|1.0|||GFZ|gfz2016dwvu|MLv|3.91||Poland|
gfz2016dobm|2016-02-20T09:15:32.45|51.497000|15.946000|10.0|||GFZ|gfz2016dobm|mb|3.81||Poland|
gfz2016cuny|2016-02-09T16:49:39.98|51.356000|16.017000|10.0|||GFZ|gfz2016cuny|M|3.32||Poland|
gfz2016bugd|2016-01-26T07:21:33.04|51.399000|16.002000|1.0|||GFZ|gfz2016bugd|M|3.23||Poland|
gfz2016bnag|2016-01-22T08:25:53.0000|51.470000|16.186000|5.0|||GFZ|gfz2016bnag|MLv|3.33||Poland|
gfz2016bdfj|2016-01-16T23:38:58.62|51.531000|16.102000|1.0|||GFZ|gfz2016bdfj|MLv|3.49||Poland|
gfz2015zknj|2015-12-28T12:31:10.55|51.554000|16.114000|5.0|||GFZ|gfz2015zknj|MLv|3.73||Poland|
gfz2015yerf|2015-12-11T02:05:47.19|51.446000|16.179000|5.0|||GFZ|gfz2015yerf|MLv|3.49||Poland|
gfz2015wssu|2015-11-20T07:48:10.9|51.476000|16.145000|5.0|||GFZ|gfz2015wssu|MLv|3.52||Poland|
gfz2015vedh|2015-10-29T02:26:54.16|51.500000|16.219000|5.0|||GFZ|gfz2015vedh|MLv|3.63||Poland|
gfz2015rsbw|2015-09-09T19:30:16.38|51.558000|16.181000|10.0|||GFZ|gfz2015rsbw|mb|4.06||Poland|
gfz2015qqwx|2015-08-25T22:18:58.03|51.431000|16.157000|10.0|||GFZ|gfz2015qqwx|M|3.47||Poland|
gfz2015obbi|2015-07-19T19:18:06.77|51.535000|16.051000|10.0|||GFZ|gfz2015obbi|mb|4.17||Poland|
gfz2015nyzq|2015-07-18T16:09:37.42|51.663000|16.154000|0.0|||GFZ|gfz2015nyzq|M|2.45||Poland|
gfz2015nlup|2015-07-11T10:51:53.3|51.503000|16.026000|10.0|||GFZ|gfz2015nlup|mb|3.93||Poland|
gfz2015ngaf|2015-07-08T06:53:19.53|51.608000|16.155000|10.0|||GFZ|gfz2015ngaf|mb|4.61||Poland|
gfz2015mcpa|2015-06-22T04:17:00.42|51.533000|16.263000|5.0|||GFZ|gfz2015mcpa|MLv|3.85||Poland|
gfz2015lgpz|2015-06-10T03:46:54.3|51.512000|16.206000|0.0|||GFZ|gfz2015lgpz|M|2.99||Poland|
gfz2015jmzh|2015-05-16T04:14:24.96|51.462000|16.155000|10.0|||GFZ|gfz2015jmzh|mb|3.79||Poland|
gfz2015gvoa|2015-04-08T04:09:06.17|51.471000|16.102000|1.0|||GFZ|gfz2015gvoa|MLv|3.12||Poland|
gfz2015gjnz|2015-04-01T14:30:19.52|51.527000|16.113000|1.0|||GFZ|gfz2015gjnz|MLv|3.14||Poland|
gfz2015fufg|2015-03-24T05:03:11.03|51.502000|16.014000|10.0|||GFZ|gfz2015fufg|M|3.41||Poland|
gfz2015ezzi|2015-03-13T03:20:03.36|51.492000|15.896000|10.0|||GFZ|gfz2015ezzi|mb|3.76||Poland|
gfz2015dmet|2015-02-19T08:37:44.29|51.525000|16.195000|1.0|||GFZ|gfz2015dmet|M|3.33||Poland|
gfz2015daeb|2015-02-12T18:39:09.41|51.617000|16.044000|5.0|||GFZ|gfz2015daeb|mb|4.05||Poland|
gfz2015cmhz|2015-02-05T04:43:59.06|51.486000|16.078000|10.0|||GFZ|gfz2015cmhz|mb|4.15||Poland|
gfz2015bxkw|2015-01-28T01:10:45.04|51.452000|16.145000|10.0|||GFZ|gfz2015bxkw|mb|4.37||Poland|
gfz2014yxrx|2014-12-21T12:01:57.89|51.215000|15.945000|10.0|||GFZ|gfz2014yxrx|M|3.42||Poland|
gfz2014ygoe|2014-12-12T02:50:00.59|51.577000|16.232000|10.0|||GFZ|gfz2014ygoe|mb|4.09||Poland|
gfz2014xlrd|2014-11-30T16:28:13.98|51.240000|19.062000|1.0|||GFZ|gfz2014xlrd|MLv|4.18||Poland|
gfz2014uytp|2014-10-26T03:53:12.79|51.513000|16.064000|10.0|||GFZ|gfz2014uytp|mb|4.16||Poland|
gfz2014ulbs|2014-10-18T16:04:14.43|51.376000|15.917000|10.0|||GFZ|gfz2014ulbs|M|3.4||Poland|
gfz2014qgjn|2014-08-20T04:12:08.11|51.534000|15.991000|10.0|||GFZ|gfz2014qgjn|M|3.73||Poland|
gfz2014oems|2014-07-21T16:28:14.34|51.443000|16.017000|10.0|||GFZ|gfz2014oems|M|3.62||Poland|
gfz2014naxz|2014-07-05T12:04:57.76|51.620000|16.127000|10.0|||GFZ|gfz2014naxz|mb|4.52||Poland|
gfz2014lhoo|2014-06-10T16:12:22.87|51.908000|16.102000|10.0|||GFZ|gfz2014lhoo|mb|4.0||Poland|
gfz2014kdmt|2014-05-25T05:12:17.43|51.356000|15.924000|10.0|||GFZ|gfz2014kdmt|M|3.28||Poland|
gfz2014jmyb|2014-05-16T03:37:01.74|51.656000|16.269000|1.0|||GFZ|gfz2014jmyb|M|2.98||Poland|
gfz2014jcxj|2014-05-10T15:54:34.05|51.402000|16.054000|10.0|||GFZ|gfz2014jcxj|M|3.45||Poland|
gfz2014glls|2014-04-02T15:37:18.19|51.410000|16.068000|10.0|||GFZ|gfz2014glls|mb|4.17||Poland|
gfz2014gjql|2014-04-01T15:44:23.54|51.512000|16.195000|1.0|||GFZ|gfz2014gjql|M|3.12||Poland|
gfz2014fmys|2014-03-20T05:47:17.88|51.510000|16.040000|10.0|||GFZ|gfz2014fmys|mb|4.37||Poland|
gfz2014fisf|2014-03-17T21:58:12.41|51.286000|15.972000|10.0|||GFZ|gfz2014fisf|mb|3.94||Poland|
gfz2014ffse|2014-03-16T06:32:26.37|51.514000|16.097000|10.0|||GFZ|gfz2014ffse|mb|4.48||Poland|
gfz2014ellq|2014-03-05T04:30:51.69|51.552000|16.097000|0.0|||GFZ|gfz2014ellq|M|3.04||Poland|
gfz2014cgls|2014-02-01T23:48:25.81|51.471000|15.983000|10.0|||GFZ|gfz2014cgls|M|3.56||Poland|
gfz2014bmso|2014-01-22T04:32:44.39|51.389000|16.427000|1.0|||GFZ|gfz2014bmso|M|2.81||Poland|
gfz2014bleo|2014-01-21T08:20:20.43|51.606000|16.129000|10.0|||GFZ|gfz2014bleo|M|3.72||Poland|
gfz2014bkez|2014-01-20T19:23:32.28|51.340000|15.951000|1.0|||GFZ|gfz2014bkez|M|2.55||Poland|
gfz2014bgwp|2014-01-18T23:45:54.37|51.396000|15.893000|10.0|||GFZ|gfz2014bgwp|M|3.3||Poland|
gfz2014bfnt|2014-01-18T06:09:42.37|51.378000|15.799000|1.0|||GFZ|gfz2014bfnt|M|2.86||Poland|
gfz2014aqmv|2014-01-10T00:38:45.8|51.498000|16.229000|1.0|||GFZ|gfz2014aqmv|MLv|2.96||Poland|
gfz2013zjgu|2013-12-27T20:02:57.08|51.506000|16.207000|0.0|||GFZ|gfz2013zjgu|MLv|3.0||Poland|
gfz2013ynds|2013-12-15T17:29:47.86|51.467000|16.234000|5.0|||GFZ|gfz2013ynds|M|3.19||Poland|
gfz2013ygdm|2013-12-11T21:28:12.04|51.187000|15.930000|2.0|||GFZ|gfz2013ygdm|M|2.71||Poland|
gfz2013ydgz|2013-12-10T07:47:58.3|51.357000|16.039000|1.0|||GFZ|gfz2013ydgz|M|3.26||Poland|
gfz2013ydef|2013-12-10T06:23:32.6|51.422000|16.029000|10.0|||GFZ|gfz2013ydef|mb|3.69||Poland|
gfz2013xwlt|2013-12-06T14:14:46.37|51.346000|16.161000|2.0|||GFZ|gfz2013xwlt|M|3.11||Poland|
gfz2013xscd|2013-12-04T04:51:15.48|51.514000|16.169000|1.0|||GFZ|gfz2013xscd|M|3.53||Poland|
gfz2013xiyz|2013-11-29T05:03:19.78|51.445000|15.986000|3.2|||GFZ|gfz2013xiyz|mb|3.87||Poland|
gfz2013xdnn|2013-11-26T05:34:44.39|51.548000|16.135000|1.0|||GFZ|gfz2013xdnn|M|3.24||Poland|
gfz2013wzka|2013-11-23T23:15:23.42|51.477000|16.135000|10.0|||GFZ|gfz2013wzka|mb|4.5||Poland|
gfz2013wsnl|2013-11-20T05:01:49.63|51.395000|16.025000|10.0|||GFZ|gfz2013wsnl|mb|3.79||Poland|
gfz2013wmre|2013-11-17T00:05:46.71|51.328000|15.912000|1.0|||GFZ|gfz2013wmre|M|3.12||Poland|
gfz2013whoq|2013-11-14T05:09:10.98|51.625000|16.237000|1.1|||GFZ|gfz2013whoq|M|3.19||Poland|
gfz2013waoa|2013-11-10T08:54:19.56|51.130000|15.919000|1.0|||GFZ|gfz2013waoa|M|2.59||Poland|
gfz2013uubl|2013-10-23T14:14:51.62|51.561000|16.117000|5.0|||GFZ|gfz2013uubl|M|3.02||Poland|
gfz2013tfze|2013-10-01T15:34:41.23|51.451000|16.179000|1.0|||GFZ|gfz2013tfze|M|3.06||Poland|
gfz2013sroa|2013-09-23T18:02:48.74|50.997000|13.950000|6.4|||GFZ|gfz2013sroa|M|1.96||Czech and Slovak Republics|
gfz2013skua|2013-09-20T01:07:05.12|51.452000|16.148000|10.0|||GFZ|gfz2013skua|mb|4.25||Poland|
gfz2013shhv|2013-09-18T03:32:53.05|51.431000|16.156000|1.3|||GFZ|gfz2013shhv|mb|3.81||Poland|
gfz2013ryom|2013-09-13T08:45:05.93|51.634000|16.047000|5.0|||GFZ|gfz2013ryom|M|3.01||Poland|
gfz2013rxye|2013-09-13T00:27:13.73|51.595000|16.044000|1.0|||GFZ|gfz2013rxye|M|2.89||Poland|
gfz2013ruoh|2013-09-11T04:03:52.32|51.602000|16.138000|1.0|||GFZ|gfz2013ruoh|M|3.29||Poland|
gfz2013rlzz|2013-09-06T11:44:57.15|51.314000|15.888000|0.6|||GFZ|gfz2013rlzz|ML|3.05||Poland|
gfz2013rhud|2013-09-04T04:13:31.99|51.448000|16.028000|1.0|||GFZ|gfz2013rhud|M|3.18||Poland|
gfz2013qtsz|2013-08-27T11:45:03.15|51.541000|16.141000|1.0|||GFZ|gfz2013qtsz|MLv|3.26||Poland|
gfz2013qnqz|2013-08-24T03:55:09.7|51.460000|16.131000|1.4|||GFZ|gfz2013qnqz|M|3.4||Poland|
gfz2013qlvx|2013-08-23T04:13:08.91|51.476000|16.008000|2.0|||GFZ|gfz2013qlvx|M|2.89||Poland|
gfz2013qihk|2013-08-21T05:24:06.85|51.303000|16.026000|2.0|||GFZ|gfz2013qihk|M|2.97||Poland|
gfz2013piqv|2013-08-07T04:37:26.34|51.446000|15.992000|2.0|||GFZ|gfz2013piqv|M|2.88||Poland|
gfz2013otqs|2013-07-29T23:32:14.64|51.614000|16.200000|1.0|||GFZ|gfz2013otqs|mb|4.32||Poland|
gfz2013osvx|2013-07-29T13:00:53.91|51.519000|16.257000|1.0|||GFZ|gfz2013osvx|MLv|3.42||Poland|
gfz2013nuib|2013-07-16T02:44:55.69|51.466000|16.212000|5.0|||GFZ|gfz2013nuib|MLv|3.23||Poland|
gfz2013noyn|2013-07-13T04:15:12.5|51.625000|16.028000|10.0|||GFZ|gfz2013noyn|mb|4.19||Poland|
gfz2013nkea|2013-07-10T13:20:46.8|51.631000|16.081000|5.0|||GFZ|gfz2013nkea|M|3.2||Poland|
gfz2013njfu|2013-07-10T01:06:43.4|51.389000|16.076000|5.0|||GFZ|gfz2013njfu|M|3.25||Poland|
gfz2013mlrs|2013-06-27T03:51:55.56|51.571000|16.180000|1.0|||GFZ|gfz2013mlrs|M|3.63||Poland|
gfz2013mlra|2013-06-27T03:31:34.59|51.570000|16.165000|1.0|||GFZ|gfz2013mlra|M|3.65||Poland|
gfz2013lorr|2013-06-14T13:43:26.24|51.490000|16.020000|5.0|||GFZ|gfz2013lorr|MLv|2.84||Poland|
gfz2013lnsk|2013-06-14T00:56:57.3|51.532000|16.189000|5.0|||GFZ|gfz2013lnsk|M|3.03||Poland|
gfz2013lime|2013-06-11T04:07:18.31|51.553000|16.157000|1.0|||GFZ|gfz2013lime|M|2.83||Poland|
gfz2013kike|2013-05-27T21:35:18.07|51.513000|16.106000|10.0|||GFZ|gfz2013kike|mb|4.35||Poland|
gfz2013juif|2013-05-20T04:41:57.19|51.391000|16.192000|2.1|||GFZ|gfz2013juif|M|3.13||Poland|
gfz2013jrmy|2013-05-18T15:40:30.04|51.446000|16.020000|10.0|||GFZ|gfz2013jrmy|mb|3.58||Poland|
gfz2013jnda|2013-05-16T06:07:12.29|51.430000|15.820000|1.2|||GFZ|gfz2013jnda|M|3.19||Poland|
gfz2013ikyo|2013-04-30T20:02:43.15|51.138000|15.928000|10.0|||GFZ|gfz2013ikyo|M|3.42||Poland|
gfz2013htua|2013-04-21T10:30:07.26|51.490000|16.108000|1.0|||GFZ|gfz2013htua|M|2.91||Poland|
gfz2013hmyz|2013-04-17T16:59:53.02|51.543000|16.192000|5.0|||GFZ|gfz2013hmyz|MLv|3.51||Poland|
gfz2013hcva|2013-04-12T03:38:19.1|51.371000|15.758000|1.0|||GFZ|gfz2013hcva|M|2.75||Poland|
gfz2013gsuf|2013-04-06T15:52:52.63|51.429000|16.143000|1.0|||GFZ|gfz2013gsuf|M|2.82||Poland|
gfz2013gehd|2013-03-29T17:21:43.01|51.457000|16.082000|10.0|||GFZ|gfz2013gehd|mb|4.05||Poland|
gfz2013funr|2013-03-24T09:18:34.59|51.576000|16.016000|5.0|||GFZ|gfz2013funr|MLv|3.1||Poland|
gfz2013fonj|2013-03-21T02:20:19.77|51.445000|16.185000|5.0|||GFZ|gfz2013fonj|MLv|2.96||Poland|
gfz2013fnkm|2013-03-20T11:44:55.66|51.430000|16.215000|5.0|||GFZ|gfz2013fnkm|M|2.49||Poland|
gfz2013fmwc|2013-03-20T04:29:09.43|51.518000|16.193000|5.0|||GFZ|gfz2013fmwc|M|2.53||Poland|
gfz2013fmhq|2013-03-19T21:09:52.41|51.505000|16.060000|2.0|||GFZ|gfz2013fmhq|mb|4.68||Poland|
gfz2013fhio|2013-03-17T03:57:00.54|51.504000|16.139000|5.0|||GFZ|gfz2013fhio|MLv|3.45||Poland|
gfz2013fcoj|2013-03-14T13:12:22.49|51.457000|15.995000|4.9|||GFZ|gfz2013fcoj|MLv|2.87||Poland|
gfz2013euep|2013-03-09T23:09:19.35|51.450000|16.086000|5.0|||GFZ|gfz2013euep|MLv|2.99||Poland|
gfz2013eueh|2013-03-09T23:01:55.51|51.577000|16.137000|5.0|||GFZ|gfz2013eueh|mb|4.31||Poland|
gfz2013efqu|2013-03-02T00:20:08.71|51.085000|15.717000|2.0|||GFZ|gfz2013efqu|M|2.96||Poland|
gfz2013dzwu|2013-02-26T20:37:57.17|51.420000|16.083000|5.0|||GFZ|gfz2013dzwu|M|2.38||Poland|
gfz2013dyre|2013-02-26T04:33:05.88|51.478000|16.145000|5.0|||GFZ|gfz2013dyre|MLv|3.07||Poland|
gfz2013dyef|2013-02-25T21:59:13.98|51.667000|16.178000|5.0|||GFZ|gfz2013dyef|M|2.93||Poland|
gfz2013dskq|2013-02-22T18:25:47.6|51.522000|16.101000|5.0|||GFZ|gfz2013dskq|MLv|2.68||Poland|
gfz2013dsct|2013-02-22T14:26:19.59|51.458000|16.120000|5.0|||GFZ|gfz2013dsct|MLv|3.46||Poland|
gfz2013dryb|2013-02-22T12:04:37.86|51.510000|16.114000|5.0|||GFZ|gfz2013dryb|MLv|3.51||Poland|
gfz2013diea|2013-02-17T03:52:14.46|51.507000|16.241000|5.0|||GFZ|gfz2013diea|MLv|2.77||Poland|
gfz2013dbpx|2013-02-13T13:46:05.7|51.401000|16.069000|5.0|||GFZ|gfz2013dbpx|MLv|2.83||Poland|
gfz2013dbfh|2013-02-13T08:27:23.81|51.539000|16.182000|5.0|||GFZ|gfz2013dbfh|MLv|2.76||Poland|
gfz2013czus|2013-02-12T13:56:04.02|51.513000|16.158000|5.0|||GFZ|gfz2013czus|M|3.08||Poland|
gfz2013cuop|2013-02-09T17:09:32.05|51.557000|16.077000|10.0|||GFZ|gfz2013cuop|mb|4.3||Poland|
gfz2013buaw|2013-01-26T04:41:22.64|51.476000|16.170000|1.0|||GFZ|gfz2013buaw|M|3.34||Poland|
gfz2013brcf|2013-01-24T13:57:49.97|51.423000|16.190000|5.0|||GFZ|gfz2013brcf|M|2.83||Poland|
gfz2013bfrm|2013-01-18T08:02:56.85|50.995000|16.271000|1.0|||GFZ|gfz2013bfrm|M|2.82||Poland|
gfz2013awmo|2013-01-13T07:25:44.73|51.519000|16.101000|1.0|||GFZ|gfz2013awmo|M|3.51||Poland|
gfz2012yvij|2012-12-19T04:56:28.94|51.571000|16.105000|1.0|||GFZ|gfz2012yvij|M|3.01||Poland|
gfz2012ypke|2012-12-15T23:02:32.6|51.475000|16.071000|10.0|||GFZ|gfz2012ypke|mb|4.31||Poland|
gfz2012yphh|2012-12-15T21:34:57.63|51.497000|16.169000|10.0|||GFZ|gfz2012yphh|mb|3.91||Poland|
gfz2012ycsa|2012-12-09T00:21:20.85|51.541000|16.057000|10.0|||GFZ|gfz2012ycsa|mb|4.41||Poland|
gfz2012xszh|2012-12-03T16:32:55.58|51.463000|16.131000|5.0|||GFZ|gfz2012xszh|M|2.9||Poland|
gfz2012xpwe|2012-12-01T23:34:15.42|51.582000|16.193000|1.0|||GFZ|gfz2012xpwe|mb|4.31||Poland|
gfz2012wqdf|2012-11-17T21:33:42.07|51.558000|16.224000|1.0|||GFZ|gfz2012wqdf|M|3.1||Poland|
gfz2012wobi|2012-11-16T18:21:20.59|51.510000|16.078000|2.0|||GFZ|gfz2012wobi|ML|3.52||Poland|
gfz2012wdqx|2012-11-11T01:44:01.23|51.459000|16.060000|10.0|||GFZ|gfz2012wdqx|M|4.07||Poland|
gfz2012wbce|2012-11-09T16:01:33.12|51.432000|16.105000|1.0|||GFZ|gfz2012wbce|M|3.46||Poland|
gfz2012wbbx|2012-11-09T15:53:29.18|51.151000|15.883000|1.0|||GFZ|gfz2012wbbx|M|3.22||Poland|
gfz2012vjcx|2012-10-30T20:09:23.86|51.555000|16.178000|5.0|||GFZ|gfz2012vjcx|mb|4.31||Poland|
gfz2012vaey|2012-10-25T22:45:20.45|51.415000|15.920000|10.0|||GFZ|gfz2012vaey|mb|4.25||Poland|
gfz2012urkx|2012-10-21T03:32:33.23|51.417000|15.996000|10.0|||GFZ|gfz2012urkx|M|3.62||Poland|
gfz2012tzys|2012-10-11T14:04:13.59|51.483000|16.040000|5.0|||GFZ|gfz2012tzys|M|3.0||Poland|
gfz2012syra|2012-09-26T15:34:32.76|51.644000|16.228000|10.0|||GFZ|gfz2012syra|M|2.86||Poland|
gfz2012rddz|2012-08-31T15:31:12.34|51.353000|15.996000|5.3|||GFZ|gfz2012rddz|M|3.7||Poland|
gfz2012qwst|2012-08-28T03:01:56.65|51.244000|15.969000|1.2|||GFZ|gfz2012qwst|M|2.75||Poland|
gfz2012qsfd|2012-08-25T15:36:32.93|51.483000|16.088000|10.0|||GFZ|gfz2012qsfd|MLv|3.78||Poland|
gfz2012qjlw|2012-08-20T20:45:50.39|51.578000|16.253000|0.9|||GFZ|gfz2012qjlw|M|3.07||Poland|
gfz2012qefk|2012-08-17T23:51:32.19|51.414000|16.169000|2.0|||GFZ|gfz2012qefk|M|2.28||Poland|
gfz2012pmme|2012-08-08T06:48:41.84|51.355000|15.991000|10.0|||GFZ|gfz2012pmme|M|3.66||Poland|
gfz2012piaq|2012-08-05T20:26:48.2|51.464000|16.177000|5.0|||GFZ|gfz2012piaq|M|2.35||Poland|
gfz2012pbnf|2012-08-02T06:50:22.81|51.598000|16.235000|5.0|||GFZ|gfz2012pbnf|MLv|3.6||Poland|
gfz2012ogpf|2012-07-21T20:02:12.85|51.515000|15.974000|5.0|||GFZ|gfz2012ogpf|M|2.62||Poland|
gfz2012ofpi|2012-07-21T07:01:32.81|51.351000|16.122000|5.0|||GFZ|gfz2012ofpi|M|2.71||Poland|
gfz2012nubc|2012-07-14T23:14:50.31|51.159000|15.844000|10.0|||GFZ|gfz2012nubc|M|2.85||Poland|
gfz2012ltuz|2012-06-16T09:04:13.93|51.463000|16.174000|2.0|||GFZ|gfz2012ltuz|M|3.11||Poland|
gfz2012lkui|2012-06-11T10:33:17.07|51.441000|16.027000|1.1|||GFZ|gfz2012lkui|mb|4.21||Poland|
gfz2012lign|2012-06-10T01:16:49.89|51.523000|15.985000|10.0|||GFZ|gfz2012lign|mb|3.87||Poland|
gfz2012koiz|2012-05-30T03:48:17.85|51.263000|16.129000|2.0|||GFZ|gfz2012koiz|M|3.26||Poland|
gfz2012kaox|2012-05-22T14:52:55.04|51.512000|16.119000|1.0|||GFZ|gfz2012kaox|M|3.18||Poland|
gfz2012jywl|2012-05-21T16:25:07.97|51.361000|16.064000|4.9|||GFZ|gfz2012jywl|mb|3.82||Poland|
gfz2012jakn|2012-05-08T07:07:47.66|51.322000|15.993000|10.0|||GFZ|gfz2012jakn|M|3.66||Poland|
gfz2012iwbp|2012-05-05T22:04:35.78|51.465000|16.002000|10.0|||GFZ|gfz2012iwbp|mb|4.02||Poland|
gfz2012irkp|2012-05-03T08:57:26.33|51.468000|16.183000|5.0|||GFZ|gfz2012irkp|M|3.54||Poland|
gfz2012iabm|2012-04-23T21:02:36.64|51.441000|16.037000|10.0|||GFZ|gfz2012iabm|M|3.77||Poland|
gfz2012hjfa|2012-04-14T15:30:54.03|51.492000|16.075000|10.0|||GFZ|gfz2012hjfa|mb|4.23||Poland|
gfz2012hebm|2012-04-11T20:13:26.05|51.612000|16.235000|5.0|||GFZ|gfz2012hebm|M|3.8||Poland|
gfz2012gtxp|2012-04-06T06:42:56.96|51.546000|16.161000|10.0|||GFZ|gfz2012gtxp|mb|4.33||Poland|
gfz2012fxlb|2012-03-24T23:23:18.87|51.548000|16.112000|10.0|||GFZ|gfz2012fxlb|mb|4.35||Poland|
gfz2012fwoh|2012-03-24T11:55:00.97|50.487000|13.643000|1.0|||GFZ|gfz2012fwoh|M|1.77||Czech and Slovak Republics|
gfz2012fugf|2012-03-23T05:32:07.39|51.521000|16.326000|5.0|||GFZ|gfz2012fugf|M|3.07||Poland|
gfz2012frlu|2012-03-21T16:57:04.13|51.327000|15.963000|1.0|||GFZ|gfz2012frlu|M|3.13||Poland|
gfz2012frbv|2012-03-21T11:53:29.09|51.571000|16.037000|1.0|||GFZ|gfz2012frbv|MLv|2.97||Poland|
gfz2012eyia|2012-03-11T05:27:37.89|51.469000|16.120000|4.4|||GFZ|gfz2012eyia|MLv|4.18||Poland|
gfz2012erwi|2012-03-07T16:44:01.39|51.486000|16.134000|5.0|||GFZ|gfz2012erwi|M|3.27||Poland|
gfz2012dzfr|2012-02-26T11:52:26.55|51.533000|16.166000|10.0|||GFZ|gfz2012dzfr|MLv|4.22||Poland|
gfz2012dvwe|2012-02-24T15:42:03.9|51.175000|15.970000|5.0|||GFZ|gfz2012dvwe|M|2.66||Poland|
gfz2012daii|2012-02-12T20:48:55.94|51.512000|16.229000|1.0|||GFZ|gfz2012daii|M|3.38||Poland|
gfz2012bafk|2012-01-15T08:15:23.9|51.046000|15.851000|10.0|||GFZ|gfz2012bafk|M|3.41||Poland|
gfz2012azdt|2012-01-14T18:18:04.7|51.552000|16.202000|5.0|||GFZ|gfz2012azdt|MLv|3.19||Poland|
gfz2012amoo|2012-01-07T20:59:31.65|51.382000|16.084000|10.0|||GFZ|gfz2012amoo|M|3.25||Poland|
gfz2012alom|2012-01-07T07:52:32.18|51.520000|16.082000|5.0|||GFZ|gfz2012alom|M|3.13||Poland|
gfz2012akil|2012-01-06T15:37:55.98|52.092000|17.554000|5.0|||GFZ|gfz2012akil|MLv|4.42||Poland|
gfz2011zpyz|2011-12-31T12:03:44.67|51.451000|16.150000|5.0|||GFZ|gfz2011zpyz|M|2.46||Poland|
gfz2011zmxb|2011-12-29T19:40:23.98|51.215000|15.941000|10.0|||GFZ|gfz2011zmxb|mb|3.47||Poland|
gfz2011zhij|2011-12-26T18:40:59.53|51.414000|15.992000|1.0|||GFZ|gfz2011zhij|M|3.8||Poland|
gfz2011zhip|2011-12-26T18:40:59.35|51.498000|15.954000|1.0|||GFZ|gfz2011zhip|M|3.76||Poland|
gfz2011zcux|2011-12-24T07:13:49.52|51.463000|16.154000|5.0|||GFZ|gfz2011zcux|M|3.39||Poland|
gfz2011yxnz|2011-12-21T10:04:49.21|49.961000|14.397000|1.0|||GFZ|gfz2011yxnz|M|2.18||Czech and Slovak Republics|
gfz2011yjln|2011-12-13T17:01:45.68|51.625000|16.144000|1.0|||GFZ|gfz2011yjln|MLv|3.92||Poland|
gfz2011xmaq|2011-11-30T21:17:07.08|51.520000|16.004000|10.0|||GFZ|gfz2011xmaq|mb|4.1||Poland|
gfz2011xbsw|2011-11-25T06:00:01.27|51.527000|16.098000|3.4|||GFZ|gfz2011xbsw|mb|4.2||Poland|
gfz2011wsby|2011-11-19T23:13:23.28|51.402000|15.992000|10.0|||GFZ|gfz2011wsby|mb|3.68||Poland|
gfz2011wold|2011-11-17T23:18:37.72|51.538000|16.005000|10.0|||GFZ|gfz2011wold|mb|4.14||Poland|
gfz2011wnqt|2011-11-17T13:02:48.28|51.057000|13.229000|5.0|||GFZ|gfz2011wnqt|M|2.07||Germany|
gfz2011vsjs|2011-11-05T21:36:36.41|51.543000|16.142000|10.0|||GFZ|gfz2011vsjs|mb|4.09||Poland|
gfz2011usxh|2011-10-22T22:56:17.35|51.522000|16.099000|10.0|||GFZ|gfz2011usxh|mb|4.08||Poland|
gfz2011udlq|2011-10-14T12:00:06.71|50.495000|13.642000|1.4|||GFZ|gfz2011udlq|M|2.19||Czech and Slovak Republics|
gfz2011ucwi|2011-10-14T04:15:47.98|51.563000|16.186000|10.0|||GFZ|gfz2011ucwi|mb|4.38||Poland|
gfz2011txvq|2011-10-11T10:14:30.03|51.594000|15.991000|10.0|||GFZ|gfz2011txvq|mb|4.14||Poland|
gfz2011tnms|2011-10-05T18:22:31.9|51.239000|16.053000|10.0|||GFZ|gfz2011tnms|M|4.03||Poland|
gfz2011tgmb|2011-10-01T22:04:57.36|51.475000|16.074000|10.0|||GFZ|gfz2011tgmb|mb|4.18||Poland|
gfz2011sqkn|2011-09-23T03:07:45.99|51.222000|16.058000|10.0|||GFZ|gfz2011sqkn|mb|4.09||Poland|
gfz2011sczq|2011-09-15T18:51:36.78|51.663000|16.128000|10.0|||GFZ|gfz2011sczq|mb|4.03||Poland|
gfz2011qzbh|2011-08-30T09:37:57.11|51.488000|16.136000|5.0|||GFZ|gfz2011qzbh|M|3.98||Poland|
gfz2011qhjv|2011-08-20T17:29:02.11|51.439000|16.147000|2.9|||GFZ|gfz2011qhjv|mb|4.22||Poland|
gfz2011pxzq|2011-08-15T14:11:38.02|51.375000|15.809000|10.0|||GFZ|gfz2011pxzq|mb|4.27||Poland|
gfz2011opsd|2011-07-27T19:42:19.61|51.493000|16.232000|1.0|||GFZ|gfz2011opsd|mb|4.1||Poland|
gfz2011mozp|2011-06-28T23:15:50.75|51.557000|16.040000|10.0|||GFZ|gfz2011mozp|mb|4.31||Poland|
gfz2011lvos|2011-06-18T08:15:32.53|51.378000|15.959000|10.0|||GFZ|gfz2011lvos|mb|4.09||Poland|
gfz2011ldkp|2011-06-08T09:39:29.72|51.563000|16.182000|2.0|||GFZ|gfz2011ldkp|mb|4.19||Poland|
gfz2011jwbu|2011-05-21T03:48:04.23|51.492000|16.086000|1.0|||GFZ|gfz2011jwbu|M|3.45||Poland|
gfz2011jhmh|2011-05-13T03:59:09.15|51.477000|16.162000|10.0|||GFZ|gfz2011jhmh|mb|4.59||Poland|
gfz2011ixli|2011-05-07T16:07:44.82|51.451000|16.088000|10.0|||GFZ|gfz2011ixli|mb|4.21||Poland|
gfz2011ikpw|2011-04-30T15:40:11.33|51.508000|16.092000|10.0|||GFZ|gfz2011ikpw|mb|4.06||Poland|
gfz2011ijrv|2011-04-30T03:32:00.81|51.601000|16.265000|4.0|||GFZ|gfz2011ijrv|MLv|3.04||Poland|
gfz2011guqb|2011-04-07T17:32:04.33|51.526000|16.046000|10.0|||GFZ|gfz2011guqb|mb|4.21||Poland|
gfz2011gfab|2011-03-30T04:17:16.84|51.493000|16.039000|10.0|||GFZ|gfz2011gfab|mb|4.1||Poland|
gfz2011fkar|2011-03-18T16:33:52.72|51.517000|16.184000|5.0|||GFZ|gfz2011fkar|mb|4.2||Poland|
gfz2011emlx|2011-03-05T18:45:54.84|51.585000|16.040000|10.0|||GFZ|gfz2011emlx|mb|4.05||Poland|
gfz2011eljt|2011-03-05T04:32:37.57|51.558000|16.114000|5.0|||GFZ|gfz2011eljt|mb|4.46||Poland|
gfz2011elgh|2011-03-05T02:46:52.27|51.633000|16.153000|5.0|||GFZ|gfz2011elgh|MLv|3.36||Poland|
gfz2011dxjg|2011-02-25T12:18:42.7|50.544000|13.605000|2.9|||GFZ|gfz2011dxjg|M|2.12||Czech and Slovak Republics|
gfz2011drhs|2011-02-22T04:36:56.89|51.475000|16.060000|10.0|||GFZ|gfz2011drhs|mb|4.14||Poland|
gfz2011djzm|2011-02-18T04:26:47.29|51.522000|16.030000|10.0|||GFZ|gfz2011djzm|mb|4.29||Poland|
gfz2011djzl|2011-02-18T04:26:44.82|51.569000|16.082000|1.0|||GFZ|gfz2011djzl|mb|4.37||Poland|
gfz2011cxsc|2011-02-11T11:04:25.07|51.606000|16.102000|2.2|||GFZ|gfz2011cxsc|M|3.4||Poland|
gfz2011cxgk|2011-02-11T05:04:03.47|50.997000|15.632000|10.0|||GFZ|gfz2011cxgk|M|3.43||Poland|
gfz2011ctdf|2011-02-08T22:52:35.11|51.459000|16.010000|10.0|||GFZ|gfz2011ctdf|mb|3.73||Poland|
gfz2011cmmw|2011-02-05T07:45:00.97|51.596000|16.074000|1.0|||GFZ|gfz2011cmmw|M|3.71||Poland|
gfz2011caae|2011-01-29T11:36:23.27|51.465000|16.155000|10.0|||GFZ|gfz2011caae|mb|4.01||Poland|
gfz2011bvvv|2011-01-27T04:49:23.95|51.525000|16.133000|1.0|||GFZ|gfz2011bvvv|MLv|3.43||Poland|
gfz2011buzy|2011-01-26T17:45:05.3|51.497000|16.002000|1.0|||GFZ|gfz2011buzy|M|3.5||Poland|
gfz2011bowz|2011-01-23T09:24:11.34|51.574000|16.176000|5.0|||GFZ|gfz2011bowz|MLv|3.72||Poland|
gfz2011bjbv|2011-01-20T04:59:09.78|51.254000|15.889000|5.0|||GFZ|gfz2011bjbv|M|3.53||Poland|
gfz2010znmf|2010-12-30T08:56:44.5|51.554000|16.098000|5.0|||GFZ|gfz2010znmf|mb|4.43||Poland|
gfz2010zjoe|2010-12-28T05:21:00.54|51.545000|16.059000|10.0|||GFZ|gfz2010zjoe|MLv|4.08||Poland|
gfz2010zjkv|2010-12-28T03:40:09.48|51.196000|15.978000|10.0|||GFZ|gfz2010zjkv|mb|3.62||Poland|
gfz2010zioz|2010-12-27T16:37:25.97|51.328000|15.965000|5.0|||GFZ|gfz2010zioz|mb|3.19||Poland|
gfz2010zcfj|2010-12-24T04:53:24.91|51.479000|16.039000|10.0|||GFZ|gfz2010zcfj|mb|4.03||Poland|
gfz2010ysep|2010-12-18T17:03:57.45|51.521000|16.109000|0.5|||GFZ|gfz2010ysep|mb|4.02||Poland|
gfz2010yjag|2010-12-13T16:33:49.69|51.299000|16.088000|10.0|||GFZ|gfz2010yjag|mb|4.29||Poland|
gfz2010xwhr|2010-12-06T17:26:12.31|51.444000|15.846000|10.0|||GFZ|gfz2010xwhr|mb|3.89||Poland|
gfz2010xpit|2010-12-02T21:57:43.75|51.207000|15.872000|5.0|||GFZ|gfz2010xpit|M|3.52||Poland|
gfz2010xmeo|2010-12-01T04:24:35.6|51.498000|16.102000|10.0|||GFZ|gfz2010xmeo|mb|4.1||Poland|
gfz2010wtuq|2010-11-21T02:54:23.28|51.526000|16.089000|2.0|||GFZ|gfz2010wtuq|MLv|3.49||Poland|
gfz2010wfiw|2010-11-13T04:49:08.51|51.536000|16.139000|1.0|||GFZ|gfz2010wfiw|mb|3.84||Poland|
gfz2010vipf|2010-10-31T17:42:12.02|51.563000|16.019000|10.0|||GFZ|gfz2010vipf|mb|4.23||Poland|
gfz2010ulob|2010-10-19T02:50:04.72|51.279000|15.828000|5.0|||GFZ|gfz2010ulob|mb|3.32||Poland|
gfz2010ugcy|2010-10-16T03:27:49.74|51.452000|16.156000|5.0|||GFZ|gfz2010ugcy|M|4.15||Poland|
gfz2010tztx|2010-10-12T16:02:17.12|51.396000|15.957000|10.0|||GFZ|gfz2010tztx|mb|4.02||Poland|
gfz2010tpmn|2010-10-07T00:50:43.65|51.578000|16.098000|1.0|||GFZ|gfz2010tpmn|mb|4.38||Poland|
gfz2010stee|2010-09-24T19:27:24.67|51.580000|16.168000|5.0|||GFZ|gfz2010stee|mb|3.63||Poland|
gfz2010skak|2010-09-19T19:15:06.75|51.356000|15.938000|10.0|||GFZ|gfz2010skak|M|3.01||Poland|
gfz2010rijk|2010-09-04T15:45:15.58|51.541000|16.017000|10.0|||GFZ|gfz2010rijk|MLv|3.99||Poland|
gfz2010rbbh|2010-08-31T15:38:12.02|51.489000|16.034000|1.0|||GFZ|gfz2010rbbh|mb|3.83||Poland|
gfz2010qyup|2010-08-30T09:57:38.78|51.576000|16.089000|5.0|||GFZ|gfz2010qyup|MLv|4.33||Poland|
gfz2010qxar|2010-08-29T10:44:53.19|51.587000|16.159000|1.0|||GFZ|gfz2010qxar|MLv|3.73||Poland|
gfz2010otte|2010-07-30T04:00:38.41|51.432000|15.943000|5.0|||GFZ|gfz2010otte|M|3.55||Poland|
gfz2010osum|2010-07-29T15:31:44.76|51.399000|16.085000|5.0|||GFZ|gfz2010osum|M|3.21||Poland|
gfz2010ntgg|2010-07-15T15:43:12.62|51.536000|16.107000|5.0|||GFZ|gfz2010ntgg|MLv|4.24||Poland|
gfz2010npca|2010-07-13T09:02:42.07|50.426000|13.865000|3.4|||GFZ|gfz2010npca|M|1.8||Czech and Slovak Republics|
gfz2010njez|2010-07-10T03:39:00.19|51.348000|15.917000|10.0|||GFZ|gfz2010njez|M|3.34||Poland|
gfz2010mjos|2010-06-26T02:47:40.81|51.491000|16.114000|5.0|||GFZ|gfz2010mjos|mb|4.1||Poland|
gfz2010mfjd|2010-06-23T19:25:01.19|51.358000|16.042000|10.0|||GFZ|gfz2010mfjd|mb|3.98||Poland|
gfz2010lvhs|2010-06-18T07:14:45.73|51.301000|15.871000|10.0|||GFZ|gfz2010lvhs|M|3.86||Poland|
gfz2010lign|2010-06-11T03:46:15.25|51.484000|16.083000|10.0|||GFZ|gfz2010lign|mb|4.16||Poland|
gfz2010ldmj|2010-06-08T12:59:46.17|51.018000|13.244000|5.2|||GFZ|gfz2010ldmj|M|2.14||Germany|
gfz2010kxyz|2010-06-05T12:30:29.22|51.269000|15.822000|5.0|||GFZ|gfz2010kxyz|M|3.66||Poland|
gfz2010kwdq|2010-06-04T12:34:43.08|51.417000|15.847000|10.0|||GFZ|gfz2010kwdq|mb|4.39||Poland|
gfz2010kwdl|2010-06-04T12:29:00.59|51.310000|15.860000|10.0|||GFZ|gfz2010kwdl|mb|4.02||Poland|
gfz2010klov|2010-05-29T17:38:07.35|51.218000|15.843000|5.0|||GFZ|gfz2010klov|mb|3.2||Poland|
gfz2010klnb|2010-05-29T16:44:32.03|51.402000|15.986000|10.0|||GFZ|gfz2010klnb|mb|3.83||Poland|
gfz2010jmkl|2010-05-15T22:48:39.44|51.551000|16.150000|10.0|||GFZ|gfz2010jmkl|mb|4.07||Poland|
gfz2010ijow|2010-04-30T03:51:40.22|51.559000|16.090000|5.0|||GFZ|gfz2010ijow|mb|4.37||Poland|
gfz2010hjnn|2010-04-15T21:25:09.19|51.520000|16.222000|10.0|||GFZ|gfz2010hjnn|mb|4.36||Poland|
gfz2010gykv|2010-04-09T19:27:53.9|51.308000|15.976000|10.0|||GFZ|gfz2010gykv|mb|4.06||Poland|
gfz2010gmcr|2010-04-03T01:36:44.5|51.609000|16.113000|5.0|||GFZ|gfz2010gmcr|mb|4.52||Poland|
gfz2010ghtb|2010-03-31T16:10:56.91|51.563000|16.240000|5.0|||GFZ|gfz2010ghtb|mb|3.51||Poland|
gfz2010fjzc|2010-03-18T15:45:42.72|51.340000|15.996000|5.0|||GFZ|gfz2010fjzc|mb|3.7||Poland|
gfz2010douh|2010-02-20T19:32:11.97|51.385000|16.129000|10.0|||GFZ|gfz2010douh|mb|3.63||Poland|
gfz2010doom|2010-02-20T16:36:08.99|51.484000|16.090000|5.0|||GFZ|gfz2010doom|mb|4.49||Poland|
gfz2010cuhz|2010-02-09T14:26:20.85|51.584000|16.122000|5.0|||GFZ|gfz2010cuhz|mb|4.47||Poland|
gfz2010coct|2010-02-06T04:55:15.57|51.533000|16.112000|3.0|||GFZ|gfz2010coct|ML|4.95||Poland|
gfz2010bmra|2010-01-22T04:05:43.19|51.240000|19.065000|2.0|||GFZ|gfz2010bmra|mb|4.32||Poland|
gfz2010bahx|2010-01-15T09:44:44.48|51.610000|16.134000|5.0|||GFZ|gfz2010bahx|mb|4.23||Poland|
gfz2010aozn|2010-01-09T04:55:37.43|51.497000|16.222000|5.0|||GFZ|gfz2010aozn|MLv|3.48||Poland|
gfz2009zohe|2009-12-30T19:31:43.52|50.163000|18.406000|3.0|||GFZ|gfz2009zohe|M|2.77||Poland|
gfz2009zmkj|2009-12-29T18:51:47.7|51.277000|15.919000|10.0|||GFZ|gfz2009zmkj|M|3.63||Poland|
gfz2009zhjd|2009-12-27T00:31:13.07|51.525000|16.091000|5.0|||GFZ|gfz2009zhjd|mb|4.15||Poland|
gfz2009yylj|2009-12-22T03:20:28.49|51.596000|16.188000|2.0|||GFZ|gfz2009yylj|M|3.68||Poland|
gfz2009yosl|2009-12-16T19:29:06.67|51.563000|16.100000|5.0|||GFZ|gfz2009yosl|mb|4.47||Poland|
gfz2009ynhf|2009-12-16T00:39:53.39|51.429000|16.102000|5.0|||GFZ|gfz2009ynhf|M|2.88||Poland|
gfz2009yghg|2009-12-12T04:39:40.35|51.384000|16.057000|10.0|||GFZ|gfz2009yghg|mb|4.01||Poland|
gfz2009xowy|2009-12-02T15:59:40.71|51.521000|16.125000|5.0|||GFZ|gfz2009xowy|MLv|2.79||Poland|
gfz2009wcqr|2009-11-11T17:20:53.62|51.443000|16.007000|10.0|||GFZ|gfz2009wcqr|mb|3.77||Poland|
gfz2009vutt|2009-11-07T09:44:39.26|51.405000|15.993000|5.0|||GFZ|gfz2009vutt|mb|3.63||Poland|
gfz2009vewa|2009-10-29T16:34:36.88|51.494000|16.026000|5.0|||GFZ|gfz2009vewa|MLv|3.75||Poland|
gfz2009vdbs|2009-10-28T17:10:03.86|51.439000|16.255000|10.0|||GFZ|gfz2009vdbs|mb|4.41||Poland|
gfz2009upgz|2009-10-21T03:47:53.17|51.249000|15.966000|10.0|||GFZ|gfz2009upgz|mb|3.52||Poland|
gfz2009uejn|2009-10-15T04:30:15.98|51.541000|16.127000|5.0|||GFZ|gfz2009uejn|MLv|4.14||Poland|
gfz2009tikg|2009-10-03T03:41:51.26|51.428000|16.150000|10.0|||GFZ|gfz2009tikg|M|3.08||Poland|
gfz2009tbmq|2009-09-29T08:53:24.69|51.451000|16.062000|10.0|||GFZ|gfz2009tbmq|mb|4.27||Poland|
gfz2009ssbk|2009-09-24T04:54:39.88|51.343000|15.979000|5.0|||GFZ|gfz2009ssbk|M|3.39||Poland|
gfz2009srzw|2009-09-24T04:08:06.23|51.539000|16.082000|5.0|||GFZ|gfz2009srzw|M|3.31||Poland|
gfz2009qyqt|2009-08-30T08:02:32.1|51.280000|15.960000|1.0|||GFZ|gfz2009qyqt|M|2.84||Poland|
gfz2009qldy|2009-08-22T22:40:35.39|51.488000|15.965000|10.0|||GFZ|gfz2009qldy|mb|4.1||Poland|
gfz2009pvde|2009-08-14T03:57:52.94|51.617000|16.074000|5.0|||GFZ|gfz2009pvde|MLv|4.03||Poland|
gfz2009pizl|2009-08-07T12:21:00.51|51.453000|16.057000|5.0|||GFZ|gfz2009pizl|M|3.04||Poland|
gfz2009piko|2009-08-07T04:49:08.47|51.222000|15.907000|10.0|||GFZ|gfz2009piko|M|3.52||Poland|
gfz2009piib|2009-08-07T03:33:22.04|51.481000|16.044000|10.0|||GFZ|gfz2009piib|mb|4.38||Poland|
gfz2009oqzc|2009-07-28T15:41:51.85|51.547000|16.149000|5.0||||gfz2009oqzc|M|2.95||Poland|
gfz2009odma|2009-07-21T06:05:22.03|51.484000|16.102000|10.0||||gfz2009odma|mb|4.37||Poland|
gfz2009npde|2009-07-13T09:35:29.27|50.502000|13.606000|1.0||||gfz2009npde|M|1.64||Czech and Slovak Republics|
gfz2009mztg|2009-07-04T23:24:27.54|51.560000|16.098000|5.0||||gfz2009mztg|mb|4.18||Poland|
gfz2009maen|2009-06-20T23:21:20.74|51.304000|15.833000|10.0||||gfz2009maen|mb|3.37||Poland|
gfz2009lodn|2009-06-14T09:06:13.15|50.501000|13.550000|10.0||||gfz2009lodn|M|2.0||Czech and Slovak Republics|
gfz2009lhps|2009-06-10T19:16:16.98|51.599000|16.151000|10.0||||gfz2009lhps|mb|4.09||Poland|
gfz2009kwjn|2009-06-04T15:32:32.01|51.381000|15.945000|10.0||||gfz2009kwjn|M|3.73||Poland|
gfz2009kqkm|2009-06-01T09:10:24.44|51.492000|15.878000|10.0||||gfz2009kqkm|mb|4.03||Poland|
gfz2009kkar|2009-05-28T21:20:26.1|51.481000|16.189000|10.0||||gfz2009kkar|mb|4.52||Poland|
gfz2009kgfg|2009-05-26T19:04:17.17|51.536000|16.117000|10.0||||gfz2009kgfg|M|3.24||Poland|
gfz2009jnrs|2009-05-16T15:37:40.9|51.286000|16.056000|7.8||||gfz2009jnrs|mb|4.13||Poland|
gfz2009iypu|2009-05-08T09:29:20.53|51.307000|15.911000|2.0||||gfz2009iypu|M|3.19||Poland|
gfz2009iyks|2009-05-08T06:55:55.94|51.349000|15.829000|5.0||||gfz2009iyks|M|3.28||Poland|
gfz2009iurp|2009-05-06T05:50:12.35|51.506000|16.106000|2.0||||gfz2009iurp|M|3.33||Poland|
gfz2009ionq|2009-05-02T20:57:10.67|51.592000|16.190000|10.0||||gfz2009ionq|M|2.93||Poland|
gfz2009ilyu|2009-05-01T11:09:13.15|51.490000|16.038000|16.9||||gfz2009ilyu|M|3.28||Poland|
gfz2009ibvd|2009-04-25T21:52:41.97|51.259000|15.889000|10.0||||gfz2009ibvd|mb|4.1||Poland|
gfz2009hsfz|2009-04-20T15:54:35.26|51.143000|15.816000|10.0||||gfz2009hsfz|mb|3.3||Poland|
gfz2009hoow|2009-04-18T15:50:03.43|51.427000|15.984000|10.0||||gfz2009hoow|mb|4.1||Poland|
gfz2009hmdx|2009-04-17T07:59:30.31|51.477000|16.058000|5.0||||gfz2009hmdx|M|3.56||Poland|
gfz2009hiev|2009-04-15T03:53:19.12|51.129000|15.780000|16.4||||gfz2009hiev|M|3.91||Poland|
gfz2009gzpa|2009-04-10T10:44:03.66|51.380000|15.882000|10.0||||gfz2009gzpa|M|3.51||Poland|
gfz2009fvoi|2009-03-25T00:03:43.9|51.344000|16.006000|8.9||||gfz2009fvoi|mb|4.14||Poland|
gfz2009fgpn|2009-03-16T19:39:03.67|51.261000|15.879000|10.0||||gfz2009fgpn|M|3.41||Poland|
gfz2009ezrg|2009-03-13T00:21:04.67|51.569000|16.105000|10.0||||gfz2009ezrg|M|3.11||Poland|
gfz2009ezlc|2009-03-12T21:14:45.72|51.473000|15.845000|2.0||||gfz2009ezlc|M|3.19||Poland|
gfz2009ecgs|2009-02-28T04:42:45.13|51.456000|16.034000|10.0||||gfz2009ecgs|mb|4.65||Poland|
gfz2009ddpo|2009-02-14T16:34:12.39|51.457000|16.043000|10.0||||gfz2009ddpo|M|3.3||Poland|
gfz2009bmhe|2009-01-21T23:07:06.16|51.497000|16.152000|5.0||||gfz2009bmhe|MLv|3.49||Poland|
gfz2009bhgl|2009-01-19T05:01:22.79|51.296000|15.925000|10.0||||gfz2009bhgl|M|4.08||Poland|
gfz2009azzc|2009-01-15T05:17:38.29|51.341000|15.676000|10.0|||GFZ|gfz2009azzc|MLv|3.51||Poland|
gfz2009awfz|2009-01-13T04:12:18.84|51.273000|15.899000|10.0|||GFZ|gfz2009awfz|MLv|3.78||Poland|
gfz2009atch|2009-01-11T10:53:55.99|51.524000|16.112000|10.0|||GFZ|gfz2009atch|MLv|4.7||Poland|
gfz2009arth|2009-01-10T17:12:30.72|51.572000|16.172000|5.0|||GFZ|gfz2009arth|MLv|4.07||Poland|
gfz2008yrgo|2008-12-17T04:54:04.8|51.500000|16.100000|1.0|GEOFON||GFZ|gfz2008yrgo|MLv|3.3||Poland|
gfz2008yavm|2008-12-08T04:59:46.1|51.100000|15.800000|5.0|GEOFON||GFZ|gfz2008yavm|MLv|2.7||Poland|
gfz2008xycc|2008-12-06T16:54:21.0000|51.300000|15.700000|10.0|GEOFON||GFZ|gfz2008xycc|MLv|3.4||Poland|
gfz2008wlsu|2008-11-15T16:42:19.3|51.500000|16.100000|10.0|GEOFON||GFZ|gfz2008wlsu|MLv|3.5||Poland|
gfz2008wlsl|2008-11-15T16:32:59.8|51.400000|15.700000|10.0|GEOFON||GFZ|gfz2008wlsl|MLv|3.8||Poland|
gfz2008wkem|2008-11-14T20:19:48.1|51.200000|16.000000|10.0|GEOFON||GFZ|gfz2008wkem|MLv|3.4||Poland|
gfz2008vsby|2008-11-04T22:27:02.1|51.400000|15.600000|10.0|GEOFON||GFZ|gfz2008vsby|MLv|3.4||Poland|
gfz2008vjai|2008-10-30T23:19:44.2|51.500000|16.100000|10.0|GEOFON||GFZ|gfz2008vjai|MLv|3.2||Poland|
gfz2008vfpq|2008-10-29T02:30:26.3|51.400000|16.000000|10.0|GEOFON||GFZ|gfz2008vfpq|MLv|4.2||Poland|
gfz2008uhgy|2008-10-15T18:37:19.1|51.300000|16.000000|5.0|GEOFON||GFZ|gfz2008uhgy|MLv|3.1||Poland|
gfz2008ugdb|2008-10-15T03:33:09.7|51.500000|16.000000|10.0|GEOFON||GFZ|gfz2008ugdb|MLv|3.8||Poland|
gfz2008ueuz|2008-10-14T10:17:17.6|51.200000|15.800000|5.0|GEOFON||GFZ|gfz2008ueuz|MLv|3.4||Poland|
gfz2008ubfx|2008-10-12T11:15:28.3|50.400000|13.500000|5.0|GEOFON||GFZ|gfz2008ubfx|MLv|2.0||Czech and Slovak Republics|
gfz2008tslo|2008-10-07T15:47:40.8|51.500000|16.000000|10.0|GEOFON||GFZ|gfz2008tslo|MLv|3.5||Poland|
gfz2008trow|2008-10-07T04:18:29.2|51.200000|15.900000|10.0|GEOFON||GFZ|gfz2008trow|MLv|2.5||Poland|
gfz2008tktq|2008-10-03T10:43:14.0000|51.400000|15.800000|10.0|GEOFON||GFZ|gfz2008tktq|MLv|3.5||Poland|
gfz2008tdne|2008-09-29T11:26:50.7|51.100000|15.600000|10.0|GEOFON||GFZ|gfz2008tdne|MLv|3.3||Poland|
gfz2008svpv|2008-09-25T03:50:37.2|51.400000|15.600000|10.0|GEOFON||GFZ|gfz2008svpv|MLv|3.5||Poland|
gfz2008smml|2008-09-20T03:37:50.6|51.400000|16.100000|5.0|GEOFON||GFZ|gfz2008smml|MLv|3.1||Poland|
gfz2008rnhk|2008-09-06T08:27:32.6|51.500000|16.100000|2.0|GEOFON||GFZ|gfz2008rnhk|MLv|4.0||Poland|
gfz2008rhfy|2008-09-03T00:51:20.5|51.400000|15.900000|7.0|GEOFON||GFZ|gfz2008rhfy|MLv|3.0||Poland|
gfz2008qvew|2008-08-27T10:35:03.5|50.500000|13.500000|2.0|GEOFON||GFZ|gfz2008qvew|MLv|1.7||Czech and Slovak Republics|
gfz2008qkqu|2008-08-21T16:00:58.2|50.800000|15.400000|10.0|GEOFON||GFZ|gfz2008qkqu|MLv|3.4||Czech and Slovak Republics|
gfz2008pyjw|2008-08-14T22:46:47.3|51.500000|16.000000|10.0|GEOFON||GFZ|gfz2008pyjw|MLv|4.0||Poland|
gfz2008pvct|2008-08-13T03:45:43.4|51.500000|16.100000|5.0|GEOFON||GFZ|gfz2008pvct|MLv|2.8||Poland|
gfz2008pnux|2008-08-09T03:46:12.8|51.300000|16.200000|10.0|GEOFON||GFZ|gfz2008pnux|MLv|3.9||Poland|
gfz2008pizp|2008-08-06T12:26:15.5|51.500000|16.000000|10.0|GEOFON||GFZ|gfz2008pizp|MLv|4.3||Poland|
gfz2008onsn|2008-07-25T20:49:28.0000|51.400000|16.000000|4.0|GEOFON||GFZ|gfz2008onsn|MLv|2.7||Poland|
gfz2008onli|2008-07-25T17:11:08.2|51.400000|16.000000|5.0|GEOFON||GFZ|gfz2008onli|MLv|2.9||Poland|
gfz2008ojsp|2008-07-23T16:16:44.1|51.500000|16.100000|5.0|GEOFON||GFZ|gfz2008ojsp|MLv|4.5||Poland|
gfz2008nyka|2008-07-17T11:21:02.7|50.000000|15.000000|5.0|GEOFON||GFZ|gfz2008nyka|MLv|1.9||Czech and Slovak Republics|
gfz2008ntdw|2008-07-14T14:31:26.0000|51.100000|19.100000|2.0|GEOFON||GFZ|gfz2008ntdw|MLv|3.3||Poland|
gfz2008nswg|2008-07-14T10:39:50.1|50.500000|13.500000|7.0|GEOFON||GFZ|gfz2008nswg|MLv|1.7||Czech and Slovak Republics|
gfz2008nppf|2008-07-12T15:41:08.3|51.400000|16.000000|2.0|GEOFON||GFZ|gfz2008nppf|MLv|2.7||Poland|
gfz2008nocm|2008-07-11T20:05:53.7|51.500000|16.100000|2.0|GEOFON||GFZ|gfz2008nocm|MLv|2.8||Poland|
gfz2008njju|2008-07-09T06:04:05.5|51.600000|16.100000|2.0|GEOFON||GFZ|gfz2008njju|MLv|3.5||Poland|
gfz2008nixt|2008-07-08T23:59:34.0000|51.500000|16.000000|5.0|GEOFON||GFZ|gfz2008nixt|MLv|3.2||Poland|
gfz2008nhyz|2008-07-08T11:27:54.3|51.200000|15.900000|2.0|GEOFON||GFZ|gfz2008nhyz|MLv|2.8||Poland|
gfz2008nhoo|2008-07-08T06:11:11.3|51.300000|16.100000|2.0|GEOFON||GFZ|gfz2008nhoo|MLv|3.2||Poland|
gfz2008nboo|2008-07-04T23:19:37.2|51.300000|16.100000|5.0|GEOFON||GFZ|gfz2008nboo|MLv|2.7||Poland|
gfz2008mwlw|2008-07-02T04:14:48.8|51.300000|16.000000|2.0|GEOFON||GFZ|gfz2008mwlw|MLv|2.7||Poland|
gfz2008mtjy|2008-06-30T11:49:10.6|50.500000|13.600000|6.0|GEOFON||GFZ|gfz2008mtjy|MLv|1.8||Czech and Slovak Republics|
gfz2008msbf|2008-06-29T18:16:21.5|51.500000|16.100000|2.0|GEOFON||GFZ|gfz2008msbf|MLv|3.7||Poland|
gfz2008lxwb|2008-06-18T16:47:06.6|51.300000|15.500000|10.0|GEOFON||GFZ|gfz2008lxwb|MLv|3.7||Poland|
gfz2008lwcy|2008-06-17T17:58:45.0000|51.300000|15.700000|10.0|GEOFON||GFZ|gfz2008lwcy|MLv|3.7||Poland|
gfz2008lntw|2008-06-13T04:13:32.7|51.400000|16.200000|10.0|GEOFON||GFZ|gfz2008lntw|MLv|4.5||Poland|
gfz2008kuzj|2008-06-02T21:16:27.0000|50.900000|15.700000|10.0|GEOFON||GFZ|gfz2008kuzj|MLv|3.1||Czech and Slovak Republics|
gfz2008kixp|2008-05-27T06:37:46.8|51.500000|16.100000|2.0|GEOFON||GFZ|gfz2008kixp|MLv|2.8||Poland|
gfz2008kedb|2008-05-24T15:40:16.0000|51.500000|16.400000|2.0|GEOFON||GFZ|gfz2008kedb|MLv|2.8||Poland|
gfz2008jsho|2008-05-18T04:13:15.7|50.500000|15.400000|10.0|GEOFON||GFZ|gfz2008jsho|MLv|2.8||Czech and Slovak Republics|
gfz2008jlys|2008-05-14T16:53:13.2|51.300000|16.100000|5.0|GEOFON||GFZ|gfz2008jlys|MLv|2.7||Poland|
gfz2008iyui|2008-05-07T11:47:05.2|50.000000|15.000000|2.0|GEOFON||GFZ|gfz2008iyui|MLv|2.0||Czech and Slovak Republics|
gfz2008ijjd|2008-04-29T00:57:24.0000|51.200000|15.900000|5.0|GEOFON||GFZ|gfz2008ijjd|MLv|2.8||Poland|
gfz2008ijbc|2008-04-28T20:55:25.1|51.500000|16.000000|10.0|GEOFON||GFZ|gfz2008ijbc|MLv|3.9||Poland|
gfz2008idwj|2008-04-26T00:47:04.6|50.900000|15.600000|10.0|GEOFON||GFZ|gfz2008idwj|MLv|3.1||Czech and Slovak Republics|
gfz2008hsfv|2008-04-19T15:50:52.7|50.700000|15.700000|10.0|GEOFON||GFZ|gfz2008hsfv|MLv|3.4||Czech and Slovak Republics|
gfz2008hjcm|2008-04-14T15:50:10.8|51.100000|15.800000|1.0|GEOFON||GFZ|gfz2008hjcm|MLv|2.7||Poland|
gfz2008gyai|2008-04-08T14:10:19.4|51.300000|15.600000|10.0|GEOFON||GFZ|gfz2008gyai|MLv|3.6||Poland|
gfz2008gxft|2008-04-08T03:46:14.4|51.400000|16.000000|10.0|GEOFON||GFZ|gfz2008gxft|MLv|4.0||Poland|
gfz2008gtih|2008-04-06T00:28:00.4|51.500000|16.000000|1.0|GEOFON||GFZ|gfz2008gtih|MLv|2.8||Poland|
gfz2008gpbm|2008-04-03T16:26:32.3|51.800000|16.200000|2.0|GEOFON||GFZ|gfz2008gpbm|MLv|3.5||Poland|
gfz2008gkct|2008-03-31T23:21:46.8|51.500000|16.000000|5.0|GEOFON||GFZ|gfz2008gkct|MLv|3.1||Poland|
gfz2008fkop|2008-03-17T23:35:35.2|51.100000|15.900000|5.0|GEOFON||GFZ|gfz2008fkop|MLv|2.7||Poland|
gfz2008ewbz|2008-03-10T01:12:30.1|51.400000|16.100000|5.0|GEOFON||GFZ|gfz2008ewbz|MLv|3.2||Poland|
gfz2008elky|2008-03-04T05:08:57.1|51.400000|16.100000|8.0|GEOFON||GFZ|gfz2008elky|MLv|2.9||Poland|
gfz2008eesu|2008-02-29T13:05:38.2|50.400000|16.300000|1.0|GEOFON||GFZ|gfz2008eesu|MLv|2.4||Poland|
gfz2008eefe|2008-02-29T06:12:54.2|51.400000|16.100000|2.0|GEOFON||GFZ|gfz2008eefe|MLv|3.0||Poland|
gfz2008eamo|2008-02-27T05:22:33.7|51.500000|16.100000|5.0|GEOFON||GFZ|gfz2008eamo|MLv|4.1||Poland|
gfz2008dzjn|2008-02-26T14:41:32.9|51.400000|16.200000|1.0|GEOFON||GFZ|gfz2008dzjn|MLv|3.0||Poland|
gfz2008dnca|2008-02-19T21:09:36.6|51.500000|16.000000|2.0|GEOFON||GFZ|gfz2008dnca|MLv|3.0||Poland|
gfz2008dmrk|2008-02-19T15:47:37.2|51.500000|16.100000|5.0|GEOFON||GFZ|gfz2008dmrk|MLv|3.3||Poland|
gfz2008ddjq|2008-02-14T13:43:28.0000|51.400000|16.100000|2.0|GEOFON||GFZ|gfz2008ddjq|MLv|3.0||Poland|
gfz2008ctoy|2008-02-09T04:48:36.9|51.600000|16.000000|2.0|GEOFON||GFZ|gfz2008ctoy|MLv|3.3||Poland|
gfz2008chnt|2008-02-02T14:28:09.3|51.500000|16.100000|2.0|GEOFON||GFZ|gfz2008chnt|MLv|3.3||Poland|
gfz2008cgsr|2008-02-02T03:49:11.7|51.400000|16.100000|8.0|GEOFON||GFZ|gfz2008cgsr|MLv|3.3||Poland|
gfz2008bual|2008-01-26T04:52:48.6|51.400000|16.100000|2.0|GEOFON||GFZ|gfz2008bual|MLv|2.9||Poland|
gfz2008biec|2008-01-19T16:58:59.9|51.500000|16.100000|2.0|GEOFON||GFZ|gfz2008biec|MLv|3.5||Poland|
gfz2008bhge|2008-01-19T04:52:35.5|51.500000|16.000000|2.0|GEOFON||GFZ|gfz2008bhge|MLv|4.0||Poland|
gfz2008bgvd|2008-01-18T23:18:18.8|51.400000|15.800000|2.0|GEOFON||GFZ|gfz2008bgvd|MLv|3.0||Poland|
gfz2008beve|2008-01-17T21:01:01.4|51.300000|16.400000|1.0|GEOFON||GFZ|gfz2008beve|MLv|2.9||Poland|
gfz2008bcdv|2008-01-16T09:58:08.1|50.500000|14.000000|2.0|GEOFON||GFZ|gfz2008bcdv|MLv|2.4||Czech and Slovak Republics|
gfz2008atnq|2008-01-11T16:37:30.2|51.400000|15.900000|2.0|GEOFON||GFZ|gfz2008atnq|MLv|3.2||Poland|
gfz2008arhz|2008-01-10T11:29:44.3|50.400000|13.600000|1.0|GEOFON||GFZ|gfz2008arhz|MLv|2.0||Czech and Slovak Republics|
gfz2008aeor|2008-01-03T12:04:58.5|49.700000|15.000000|2.0|GEOFON||GFZ|gfz2008aeor|MLv|2.3||Czech and Slovak Republics|
gfz2007zlcm|2007-12-29T01:43:43.8|51.500000|16.000000|10.0|GEOFON||GFZ|gfz2007zlcm|MLv|4.1||Poland|
gfz2007yzxb|2007-12-22T22:23:45.6|51.400000|16.000000|2.0|GEOFON||GFZ|gfz2007yzxb|MLv|2.8||Poland|
gfz2007yxqs|2007-12-21T16:54:20.5|51.000000|15.500000|10.0|GEOFON||GFZ|gfz2007yxqs|MLv|3.1||Poland|
gfz2007ypzd|2007-12-17T11:59:52.4|50.500000|13.600000|2.0|GEOFON||GFZ|gfz2007ypzd|MLv|2.0||Czech and Slovak Republics|
gfz2007ylbk|2007-12-14T19:26:04.7|51.400000|15.900000|1.0|GEOFON||GFZ|gfz2007ylbk|MLv|3.4||Poland|
gfz2007yiwx|2007-12-13T14:52:20.2|51.500000|16.000000|10.0|GEOFON||GFZ|gfz2007yiwx|MLv|4.6||Poland|
gfz2007yfit|2007-12-11T16:17:15.2|51.500000|16.100000|1.0|GEOFON||GFZ|gfz2007yfit|MLv|3.1||Poland|
gfz2007yaoh|2007-12-09T01:21:27.9|51.500000|16.000000|1.0|GEOFON||GFZ|gfz2007yaoh|MLv|3.5||Poland|
gfz2007xyfv|2007-12-07T18:47:28.9|51.800000|16.700000|1.0|GEOFON||GFZ|gfz2007xyfv|MLv|3.1||Poland|
gfz2007xncp|2007-12-01T16:34:12.6|51.500000|16.100000|1.0|GEOFON||GFZ|gfz2007xncp|MLv|3.1||Poland|
gfz2007xhqz|2007-11-28T16:57:55.4|51.400000|16.000000|1.0|GEOFON||GFZ|gfz2007xhqz|ML|3.3||Poland|
gfz2007wwfx|2007-11-22T10:47:02.5|50.400000|13.500000|2.0|GEOFON||GFZ|gfz2007wwfx|ML|1.7||Czech and Slovak Republics|
gfz2007wnlv|2007-11-17T15:29:05.1|51.200000|15.600000|10.0|GEOFON||GFZ|gfz2007wnlv|ML|3.2||Poland|
gfz2007wmrm|2007-11-17T05:11:10.3|51.400000|16.100000|1.0|GEOFON||GFZ|gfz2007wmrm|ML|2.7||Poland|
gfz2007wldo|2007-11-16T09:01:04.5|50.500000|14.000000|2.0|GEOFON||GFZ|gfz2007wldo|ML|2.9||Czech and Slovak Republics|
gfz2007wfqo|2007-11-13T08:42:53.8|52.000000|16.800000|1.0|GEOFON||GFZ|gfz2007wfqo|ML|3.3||Poland|
gfz2007welg|2007-11-12T16:52:47.9|51.500000|16.100000|1.0|GEOFON||GFZ|gfz2007welg|ML|3.2||Poland|
gfz2007vybd|2007-11-09T04:54:25.8|51.600000|16.000000|2.0|GEOFON||GFZ|gfz2007vybd|ML|3.3||Poland|
gfz2007vtdw|2007-11-06T12:34:06.6|51.400000|15.800000|10.0|GEOFON||GFZ|gfz2007vtdw|ML|3.8||Poland|
gfz2007vpic|2007-11-04T10:07:42.7|50.500000|13.500000|2.0|GEOFON||GFZ|gfz2007vpic|ML|1.8||Czech and Slovak Republics|
gfz2007uykf|2007-10-26T03:44:45.3|51.200000|15.900000|10.0|GEOFON||GFZ|gfz2007uykf|ML|2.8||Poland|
gfz2007uwor|2007-10-25T03:42:28.1|51.500000|16.200000|5.0|GEOFON||GFZ|gfz2007uwor|ML|2.4||Poland|
gfz2007uvsd|2007-10-24T16:18:53.9|51.200000|15.800000|9.0|GEOFON||GFZ|gfz2007uvsd|ML|2.6||Poland|
gfz2007upen|2007-10-21T02:33:42.6|51.300000|15.800000|2.0|GEOFON||GFZ|gfz2007upen|ML|2.9||Poland|
gfz2007ujub|2007-10-18T03:32:47.8|51.200000|15.800000|1.0|GEOFON||GFZ|gfz2007ujub|ML|2.8||Poland|
gfz2007ugem|2007-10-16T04:14:24.6|51.400000|16.100000|2.0|GEOFON||GFZ|gfz2007ugem|ML|2.8||Poland|
gfz2007uehc|2007-10-15T03:17:49.2|51.500000|16.100000|10.0|GEOFON||GFZ|gfz2007uehc|ML|4.2||Poland|
gfz2007tpwk|2007-10-07T05:50:48.1|51.500000|16.200000|1.0|GEOFON||GFZ|gfz2007tpwk|ML|2.7||Poland|
gfz2007tmqf|2007-10-05T11:16:31.5|50.500000|13.600000|12.0|GEOFON||GFZ|gfz2007tmqf|ML|1.6||Czech and Slovak Republics|
gfz2007tlzm|2007-10-05T02:49:19.3|51.300000|16.000000|10.0|GEOFON||GFZ|gfz2007tlzm|ML|2.4||Poland|
gfz2007tldu|2007-10-04T15:51:14.1|51.500000|16.000000|10.0|GEOFON||GFZ|gfz2007tldu|ML|3.9||Poland|
gfz2007tkpg|2007-10-04T08:30:12.1|50.000000|15.400000|1.0|GEOFON||GFZ|gfz2007tkpg|ML|2.0||Czech and Slovak Republics|
gfz2007tcrc|2007-09-30T00:16:49.9|51.200000|16.000000|1.0|GEOFON||GFZ|gfz2007tcrc|ML|2.5||Poland|
gfz2007tcae|2007-09-29T15:43:25.4|51.400000|15.900000|0.0|GEOFON||GFZ|gfz2007tcae|ML|3.0||Poland|
gfz2007swdh|2007-09-26T10:26:12.3|50.500000|13.500000|2.0|GEOFON||GFZ|gfz2007swdh|ML|2.2||Czech and Slovak Republics|
gfz2007sqmd|2007-09-23T08:03:02.2|51.500000|16.200000|2.0|GEOFON||GFZ|gfz2007sqmd|ML|2.8||Poland|
gfz2007sphx|2007-09-22T16:46:13.1|51.400000|15.900000|2.0|GEOFON||GFZ|gfz2007sphx|ML|3.0||Poland|
gfz2007spfp|2007-09-22T15:35:37.3|51.400000|16.000000|2.0|GEOFON||GFZ|gfz2007spfp|ML|3.0||Poland|
gfz2007smvd|2007-09-21T08:01:19.0000|50.500000|14.000000|1.0|GEOFON||GFZ|gfz2007smvd|ML|2.6||Czech and Slovak Republics|
gfz2007scmc|2007-09-15T16:00:14.5|51.600000|16.000000|2.0|GEOFON||GFZ|gfz2007scmc|ML|3.6||Poland|
gfz2007rzax|2007-09-13T18:54:12.0000|51.500000|16.100000|1.0|GEOFON||GFZ|gfz2007rzax|ML|2.9||Poland|
gfz2007ryuq|2007-09-13T15:44:53.4|51.500000|16.100000|1.0|GEOFON||GFZ|gfz2007ryuq|ML|3.1||Poland|
gfz2007rwbd|2007-09-12T03:36:09.1|51.400000|15.900000|2.0|GEOFON||GFZ|gfz2007rwbd|ML|3.0||Poland|
gfz2007rvsr|2007-09-11T23:18:31.2|51.600000|16.200000|2.0|GEOFON||GFZ|gfz2007rvsr|ML|2.7||Poland|
gfz2007rswx|2007-09-10T10:00:55.3|50.500000|14.000000|1.0|GEOFON||GFZ|gfz2007rswx|ML|2.3||Czech and Slovak Republics|
gfz2007rmzz|2007-09-07T04:42:53.7|51.500000|16.100000|1.0|GEOFON||GFZ|gfz2007rmzz|ML|3.3||Poland|
gfz2007rjdx|2007-09-05T02:07:01.1|51.500000|16.000000|7.0|GEOFON||GFZ|gfz2007rjdx|ML|2.9||Poland|
gfz2007rcas|2007-09-01T04:30:09.0000|51.200000|16.000000|2.0|GEOFON||GFZ|gfz2007rcas|ML|2.6||Poland|
gfz2007rapm|2007-08-31T09:39:48.3|50.500000|13.500000|3.0|GEOFON||GFZ|gfz2007rapm|ML|1.4||Czech and Slovak Republics|
gfz2007rall|2007-08-31T07:37:18.8|51.300000|15.900000|2.0|GEOFON||GFZ|gfz2007rall|ML|3.0||Poland|
gfz2007qzgl|2007-08-30T15:57:59.4|51.300000|15.800000|4.0|GEOFON||GFZ|gfz2007qzgl|ML|2.6||Poland|
gfz2007qyhw|2007-08-30T03:31:34.9|51.300000|15.900000|9.0|GEOFON||GFZ|gfz2007qyhw|ML|3.1||Poland|
gfz2007qrqv|2007-08-26T12:03:14.3|51.400000|16.000000|2.0|GEOFON||GFZ|gfz2007qrqv|ML|3.4||Poland|
gfz2007qror|2007-08-26T10:58:14.0000|50.500000|13.600000|2.0|GEOFON||GFZ|gfz2007qror|ML|1.9||Czech and Slovak Republics|
gfz2007qrkr|2007-08-26T08:56:41.0000|50.500000|13.500000|2.0|GEOFON||GFZ|gfz2007qrkr|ML|1.8||Czech and Slovak Republics|
gfz2007qpwe|2007-08-25T12:27:36.5|51.500000|16.000000|5.0|GEOFON||GFZ|gfz2007qpwe|ML|3.1||Poland|
gfz2007qogu|2007-08-24T15:32:08.4|51.500000|16.000000|2.0|GEOFON||GFZ|gfz2007qogu|ML|4.3||Poland|
gfz2007qmch|2007-08-23T10:59:06.4|50.400000|13.500000|2.0|GEOFON||GFZ|gfz2007qmch|ML|1.5||Czech and Slovak Republics|
gfz2007qlwx|2007-08-23T08:15:17.5|49.900000|14.300000|2.0|GEOFON||GFZ|gfz2007qlwx|ML|1.2||Czech and Slovak Republics|
gfz2007pxgs|2007-08-15T08:03:29.6|51.500000|16.100000|10.0|GEOFON||GFZ|gfz2007pxgs|ML|4.6||Poland|
gfz2007pquv|2007-08-11T19:10:17.9|51.400000|15.900000|10.0|GEOFON||GFZ|gfz2007pquv|ML|2.7||Poland|
gfz2007podd|2007-08-10T07:56:21.8|51.500000|16.000000|5.0|GEOFON||GFZ|gfz2007podd|ML|3.3||Poland|
gfz2007plif|2007-08-08T19:04:38.8|51.600000|16.100000|15.0|GEOFON||GFZ|gfz2007plif|ML|4.0||Poland|
gfz2007pkeq|2007-08-08T04:06:46.5|51.200000|15.900000|3.0|GEOFON||GFZ|gfz2007pkeq|ML|2.8||Poland|
gfz2007pivu|2007-08-07T10:30:08.1|50.500000|13.500000|0.0|GEOFON||GFZ|gfz2007pivu|ML|1.8||Czech and Slovak Republics|